R"(
XDCFG_CTRL 0x00000000 32 mixed 0x0C006000 Control Register
XDCFG_LOCK 0x00000004 32 mixed 0x00000000 Locks for the Control Register.
XDCFG_CFG 0x00000008 32 rw 0x00000508 Configuration Register 
XDCFG_INT_STS 0x0000000C 32 mixed 0x00000000 Interrupt Status
XDCFG_INT_MASK 0x00000010 32 rw 0xFFFFFFFF Interrupt Mask.
XDCFG_STATUS 0x00000014 32 mixed 0x40000820 Miscellaneous Status.
XDCFG_DMA_SRC_ADDR 0x00000018 32 rw 0x00000000 DMA Source Address.
XDCFG_DMA_DEST_ADDR 0x0000001C 32 rw 0x00000000 DMA Destination Address.
XDCFG_DMA_SRC_LEN 0x00000020 32 rw 0x00000000 DMA Source Transfer Length.
XDCFG_DMA_DEST_LEN 0x00000024 32 rw 0x00000000 DMA Destination Transfer Length.
XDCFG_MULTIBOOT_ADDR 0x0000002C 13 rw 0x00000000 Multi-Boot Address Pointer.
XDCFG_UNLOCK 0x00000034 32 rw 0x00000000 Unlock Control.
XDCFG_MCTRL 0x00000080 32 mixed x Miscellaneous Control.
XADCIF_CFG 0x00000100 32 rw 0x00001114 XADC Interface Configuration.
XADCIF_INT_STS 0x00000104 32 mixed 0x00000200 XADC Interface Interrupt Status.
XADCIF_INT_MASK 0x00000108 32 rw 0xFFFFFFFF XADC Interface Interrupt Mask.
XADCIF_MSTS 0x0000010C 32 ro 0x00000500 XADC Interface Miscellaneous Status.
XADCIF_CMDFIFO 0x00000110 32 wo 0x00000000 XADC Interface Command FIFO Data Port
XADCIF_RDFIFO 0x00000114 32 ro 0x00000000 XADC Interface Data FIFO Data Port
XADCIF_MCTL 0x00000118 32 rw 0x00000010 XADC Interface Miscellaneous Control.
)";