R"(
MASK_DATA_0_LSW 0x00000000 32 mixed 0x00000000 Maskable Output Data (GPIO Bank0, MIO, Lower 16bits)
MASK_DATA_0_MSW 0x00000004 32 mixed 0x00000000 Maskable Output Data (GPIO Bank0, MIO, Upper 16bits)
MASK_DATA_1_LSW 0x00000008 32 mixed x Maskable Output Data (GPIO Bank1, MIO, Lower 16bits)
MASK_DATA_1_MSW 0x0000000C 22 mixed x Maskable Output Data (GPIO Bank1, MIO, Upper 6bits)
MASK_DATA_2_LSW 0x00000010 32 mixed 0x00000000 Maskable Output Data (GPIO Bank2, EMIO, Lower 16bits)
MASK_DATA_2_MSW 0x00000014 32 mixed 0x00000000 Maskable Output Data (GPIO Bank2, EMIO, Upper 16bits)
MASK_DATA_3_LSW 0x00000018 32 mixed 0x00000000 Maskable Output Data (GPIO Bank3, EMIO, Lower 16bits)
MASK_DATA_3_MSW 0x0000001C 32 mixed 0x00000000 Maskable Output Data (GPIO Bank3, EMIO, Upper 16bits)
DATA_0 0x00000040 32 rw x Output Data (GPIO Bank0, MIO)
DATA_1 0x00000044 22 rw x Output Data (GPIO Bank1, MIO)
DATA_2 0x00000048 32 rw 0x00000000 Output Data (GPIO Bank2, EMIO)
DATA_3 0x0000004C 32 rw 0x00000000 Output Data (GPIO Bank3, EMIO)
DATA_0_RO 0x00000060 32 ro x Input Data (GPIO Bank0, MIO)
DATA_1_RO 0x00000064 22 ro x Input Data (GPIO Bank1, MIO)
DATA_2_RO 0x00000068 32 ro 0x00000000 Input Data (GPIO Bank2, EMIO)
DATA_3_RO 0x0000006C 32 ro 0x00000000 Input Data (GPIO Bank3, EMIO)
DIRM_0 0x00000204 32 rw 0x00000000 Direction mode (GPIO Bank0, MIO)
OEN_0 0x00000208 32 rw 0x00000000 Output enable (GPIO Bank0, EMIO)
INT_MASK_0 0x0000020C 32 ro 0x00000000 Interrupt Mask Status (GPIO Bank0, MIO)
INT_EN_0 0x00000210 32 wo 0x00000000 Interrupt Enable/Unmask (GPIO Bank0, MIO)
INT_DIS_0 0x00000214 32 wo 0x00000000 Interrupt Disable/Mask (GPIO Bank0, MIO)
INT_STAT_0 0x00000218 32 wtc 0x00000000 Interrupt Status (GPIO Bank0, MIO)
INT_TYPE_0 0x0000021C 32 rw 0xFFFFFFFF Interrupt Type (GPIO Bank0, MIO)
INT_POLARITY_0 0x00000220 32 rw 0x00000000 Interrupt Polarity (GPIO Bank0, MIO)
INT_ANY_0 0x00000224 32 rw 0x00000000 Interrupt Any Edge Sensitive (GPIO Bank0, MIO)
DIRM_1 0x00000244 22 rw 0x00000000 Direction mode (GPIO Bank1, MIO)
OEN_1 0x00000248 22 rw 0x00000000 Output enable (GPIO Bank1, MIO)
INT_MASK_1 0x0000024C 22 ro 0x00000000 Interrupt Mask Status (GPIO Bank1, MIO)
INT_EN_1 0x00000250 22 wo 0x00000000 Interrupt Enable/Unmask (GPIO Bank1, MIO)
INT_DIS_1 0x00000254 22 wo 0x00000000 Interrupt Disable/Mask (GPIO Bank1, MIO)
INT_STAT_1 0x00000258 22 wtc 0x00000000 Interrupt Status (GPIO Bank1, MIO)
INT_TYPE_1 0x0000025C 22 rw 0x003FFFFF Interrupt Type (GPIO Bank1, MIO)
INT_POLARITY_1 0x00000260 22 rw 0x00000000 Interrupt Polarity (GPIO Bank1, MIO)
INT_ANY_1 0x00000264 22 rw 0x00000000 Interrupt Any Edge Sensitive (GPIO Bank1, MIO)
DIRM_2 0x00000284 32 rw 0x00000000 Direction mode (GPIO Bank2, EMIO)
OEN_2 0x00000288 32 rw 0x00000000 Output enable (GPIO Bank2, EMIO)
INT_MASK_2 0x0000028C 32 ro 0x00000000 Interrupt Mask Status (GPIO Bank2, EMIO)
INT_EN_2 0x00000290 32 wo 0x00000000 Interrupt Enable/Unmask (GPIO Bank2, EMIO)
INT_DIS_2 0x00000294 32 wo 0x00000000 Interrupt Disable/Mask (GPIO Bank2, EMIO)
INT_STAT_2 0x00000298 32 wtc 0x00000000 Interrup
INT_TYPE_2 0x0000029C 32 rw 0xFFFFFFFF Interrupt Type (GPIO Bank2, EMIO)
INT_POLARITY_2 0x000002A0 32 rw 0x00000000 Interrupt Polarity (GPIO Bank2, EMIO)
INT_ANY_2 0x000002A4 32 rw 0x00000000 Interrupt Any Edge Sensitive (GPIO Bank2, EMIO)
DIRM_3 0x000002C4 32 rw 0x00000000 Direction mode (GPIO Bank3, EMIO)
OEN_3 0x000002C8 32 rw 0x00000000 Output enable (GPIO Bank3, EMIO)
INT_MASK_3 0x000002CC 32 ro 0x00000000 Interrupt Mask Status (GPIO Bank3, EMIO)
INT_EN_3 0x000002D0 32 wo 0x00000000 Interrupt Enable/Unmask (GPIO Bank3, EMIO)
INT_DIS_3 0x000002D4 32 wo 0x00000000 Interrupt Disable/Mask (GPIO Bank3, EMIO)
INT_STAT_3 0x000002D8 32 wtc 0x00000000 Interrupt Status (GPIO Bank3, EMIO)
INT_TYPE_3 0x000002DC 32 rw 0xFFFFFFFF Interrupt Type (GPIO Bank3, EMIO)
INT_POLARITY_3 0x000002E0 32 rw 0x00000000 Interrupt Polarity (GPIO Bank3, EMIO)
INT_ANY_3 0x000002E4 32 rw 0x00000000 Interrupt Any Edge S

)";