R"(
I2CPS_CR 0x00000000 16 mixed 0x00000000 Control Register
I2CPS_SR 0x00000004 16 ro 0x00000000 Status register
I2CPS_ADDR 0x00000008 16 mixed 0x00000000 I2C Address register
I2CPS_DATA 0x0000000C 16 mixed 0x00000000 I2C data register
I2CPS_ISR 0x00000010 16 mixed 0x00000000 I2C interrupt status register
I2CPS_TRANS_SIZE 0x00000014 8 rw 0x00000000 Transfer Size Register
I2CPS_SLV_PAUSE 0x00000018 8 mixed 0x00000000 Slave Monitor Pause Register
I2CPS_TIME_OUT 0x0000001C 8 rw 0x0000001F Time out register
I2CPS_IMR 0x00000020 16 ro 0x000002FF Interrupt mask register
I2CPS_IER 0x00000024 16 mixed 0x00000000 Interrupt Enable Register
I2CPS_IDR 0x00000028 16 mixed 0x00000000 Interrupt Disable Register

)";