R"(
I2CPS_CR
DIV_A 15:14 rw 0x0
DIV_B 13:8 rw 0x0
reserved 7 ro 0x0
CLR_FIFO 6 rw 0x0
SLVMON 5 rw 0x0
HOLD 4 rw 0x0
ACKEN 3 rw 0x0
NEA 2 rw 0x0
MS 1 rw 0x0
RD_WR 0 rw 0x0

I2CPS_SR
reserved 15:9 ro 0x0
BA 8 ro 0x0
RXOVF 7 ro 0x0
TXDV 6 ro 0x0
RXDV 5 ro 0x0
reserved 4 ro 0x0
RXRW 3 ro 0x0
reserved 2:0 ro 0x0

I2CPS_ADDR
reserved 15:10 ro 0x0
MASK 9:0 rw 0x0

I2CPS_DATA
reserved 15:8 ro 0x0
MASK 7:0 rw 0x0

I2CPS_ISR
reserved 15:10 ro 0x0
IXR_ARB_LOST 9 wtc 0x0
reserved 8 ro 0x0
IXR_RX_UNF 7 wtc 0x0
IXR_TX_OVR 6 wtc 0x0
IXR_RX_OVR 5 wtc 0x0
IXR_SLV_RDY 4 wtc 0x0
IXR_TO 3 wtc 0x0
IXR_NACK 2 wtc 0x0
IXR_DATA 1 wtc 0x0
IXR_COMP 0 wtc 0x0

I2CPS_TRANS_SIZE
MASK 7:0 rw 0x0

I2CPS_SLV_PAUSE
reserved 7:4 ro 0x0
MASK 3:0 rw 0x0

I2CPS_TIME_OUT
MASK 7:0 rw 0x1F

I2CPS_IMR
reserved 15:10 ro 0x0
ARB_LOST 9 ro 0x1
reserved 8 ro 0x0
RX_UNF 7 ro 0x1
TX_OVR 6 ro 0x1
RX_OVR 5 ro 0x1
SLV_RDY 4 ro 0x1
TO 3 ro 0x1
NACK 2 ro 0x1
DATA 1 ro 0x1
COMP 0 ro 0x1

I2CPS_IER
reserved 15:10 ro 0x0
ARB_LOST 9 ro 0x1
reserved 8 ro 0x0
RX_UNF 7 ro 0x1
TX_OVR 6 ro 0x1
RX_OVR 5 ro 0x1
SLV_RDY 4 ro 0x1
TO 3 ro 0x1
NACK 2 ro 0x1
DATA 1 ro 0x1
COMP 0 ro 0x1

I2CPS_IDR
reserved 15:10 ro 0x0
ARB_LOST 9 ro 0x1
reserved 8 ro 0x0
RX_UNF 7 ro 0x1
TX_OVR 6 ro 0x1
RX_OVR 5 ro 0x1
SLV_RDY 4 ro 0x1
TO 3 ro 0x1
NACK 2 ro 0x1
DATA 1 ro 0x1
COMP 0 ro 0x1

)";

