R"(
CR
IFMODE 31 rw 0x1
reserved 30:27 ro 0x0
ENDIAN 26 rw 0x0
reserved 25:20 ro 0x0
HOLDDB_DR 19 rw 0x0
reserved 18 rw 0x0
reserved 17 rw 0x1
MANSTRT 16 wo 0x0
MANSTRTEN 15 rw 0x0
SSFORCE 14 rw 0x0
reserved 13:11 rw 0x0
PCS 10 rw 0x0
reserved 9 rw 0x0
REF_CLK 8 rw 0x0
FIFO_WIDTH 7:6 rw 0x0
BAUD_RATE_DIV 5:3 rw 0x0
CPHA 2 rw 0x0
CPOL 1 rw 0x0
MSTREN 0 rw 0x0

SR
reserved 31:7 ro 0x0
IXR_TXUF 6 wtc 0x0
IXR_RXFULL 5 ro 0x0
IXR_RXNEMPTY 4 ro 0x0
IXR_TXFULL 3 ro 0x0
IXR_TXOW 2 ro 0x1
reserved 1 ro 0x0
IXR_RXOVR 0 wtc 0x0

IER
reserved 31:7 ro 0x0
IXR_TXUF 6 wo 0x0
IXR_RXFULL 5 wo 0x0
IXR_RXNEMPTY 4 wo 0x0
IXR_TXFULL 3 wo 0x0
IXR_TXOW 2 wo 0x0
reserved 1 wo 0x0
IXR_RXOVR 0 wo 0x0

IDR
reserved 31:7 ro 0x0
IXR_TXUF 6 wo 0x0
IXR_RXFULL 5 wo 0x0
IXR_RXNEMPTY 4 wo 0x0
IXR_TXFULL 3 wo 0x0
IXR_TXOW 2 wo 0x0
reserved 1 wo 0x0
IXR_RXOVR 0 wo 0x0

IMR
reserved 31:7 ro 0x0
IXR_TXUF 6 ro 0x0
IXR_RXFULL 5 ro 0x0
IXR_RXNEMPTY 4 ro 0x0
IXR_TXFULL 3 ro 0x0
IXR_TXOW 2 ro 0x0
reserved 1 ro 0x0
IXR_RXOVR 0 ro 0x0

ER
reserved 31:1 ro 0x0
ENABLE 0 rw 0x0

DR
D_NSS 31:24 rw 0x0
BTWN 23:16 rw 0x0
AFTER 15:8 rw 0x0
INIT 7:0 rw 0x0

TXD_00
TXD 31:0 wo 0x0

RXD
RX_FIFO 31:0 ro 0x0

SICR
reserved 31:8 ro 0x0
MASK 7:0 rw 0xFF

TXWR
THRESHOLD_OF_TX_FIFO 31:0 rw 0x1

RX_THRES 
THRESHOLD_OF_RX_FIFO 31:0 rw 0x1

GPIO
reserved 31:1 rw 0x0
WP_N 0 rw 0x1

LPBK_DLY_ADJ
reserved 31:6 rw 0x0
USE_LPBK 5 rw 0x1
reserved 4:0 rw 0xD

TXD_01
TXD 31:0 wo 0x0

TXD_10
TXD 31:0 wo 0x0

TXD_11
TXD 31:0 wo 0x0

LQSPI_CR 
LINEAR 31 rw 0x0
TWO_MEM 30 rw 0x0
SEP_BUS 29 rw 0x0
U_PAGE 28 rw 0x0
reserved 27 rw 0x0
reserved 26 rw 0x1
MODE_EN 25 rw 0x1
MODE_ON 24 rw 0x1
MODE_BITS 23:16 rw 0xA0
reserved 15:11 rw x
DUMMY 10:8 rw 0x2
INST 7:0 rw 0xEB

LQSPI_SR 
reserved 31:3 rw 0x0
FB_RECVD 2 rw 0x0
WR_RECVD 1 rw 0x0
reserved 0 rw 0x0

MOD_ID
ID 31:0 rw 0x1090101

)";