R"(
CR 0x00000000 32 mixed 0x80020000 QSPI configuration register
SR 0x00000004 32 mixed 0x00000004 QSPI interrupt status register
IER 0x00000008 32 mixed 0x00000000 Interrupt Enable register.
IDR 0x0000000C 32 mixed 0x00000000 Interrupt disable register.
IMR 0x00000010 32 ro 0x00000000 Interrupt mask register
ER 0x00000014 32 mixed 0x00000000 SPI_Enable Register
DR 0x00000018 32 rw 0x00000000 Delay Register
TXD_00 0x0000001C 32 wo 0x00000000 Transmit Data Register. Keyhole addresses for the Transmit data FIFO.
RXD 0x00000020 32 ro 0x00000000 Receive Data Register
SICR 0x00000024 32 mixed 0x000000FF Slave Idle Count Register
TXWR 0x00000028 32 rw 0x00000001 TX_FIFO Threshold Register
RX_THRES 0x0000002C 32 rw 0x00000001 RX FIFO Threshold Register 
GPIO 0x00000030 32 rw 0x00000001 General Purpose Inputs and Outputs Register for the Quad-SPI Controller core
LPBK_DLY_ADJ 0x00000038 32 rw 0x0000002D Loopback Master Clock Delay Adjustment Register
TXD_01 0x00000080 32 wo 0x00000000 Transmit Data Register. Keyhole addresses for the Transmit data FIFO.
TXD_10 0x00000084 32 wo 0x00000000 Transmit Data Register. Keyhole addresses for the Transmit data FIFO.
TXD_11 0x00000088 32 wo 0x00000000 Transmit Data Register. Keyhole addresses for the Transmit data FIFO.
LQSPI_CR 0x000000A0 32 rw x Configuration Register specifically for the Linear Quad-SPI Controller
LQSPI_SR 0x000000A4 9 rw 0x00000000 Status Register specifically for the Linear Quad-SPI Controller
MOD_ID 0x000000FC 32 rw 0x01090101 Module Identification register

)";