#source [find interface/ftdi/digilent_jtag_hs3.cfg]
# this supports JTAG-HS2 (and apparently Nexys4 as well)

interface ftdi
#ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none

transport select jtag
reset_config srst_only srst_push_pull
source [find target/zynq_7000.cfg]
# The adapter needs to be extra slow until PS clocks are all the way
#up.  Can raise to 20 MHz after running the FSBL
adapter_khz 2000

proc zynqpl_reset_release {target} {
    # Unlock SLCR
    $target mww 0xf8000008 0xdf0d
    # Enable level shifters, both PL-PS and PS-PL
    $target mww 0xf8000900 0xF
    # Release FPGA reset
    $target mww 0xf8000240 0x0
    # Lock SLCR
    $target mww 0xf8000004 0x767b
}

# Load the FSBL into OCM and run it.
init
halt
targets zynq.cpu0
load_image generated/software/apps/boot/boot.elf 0x000 elf
#load  ../workspace/pynq-z2/export/pynq-z2/sw/pynq-z2/boot/fsbl.elf 0x000 elf
#resume 0
#sleep 2000
#halt
#adapter_khz 20000

# FPGA fabric sequence.
#zynqpl_program zynq_pl.bs
#pld load 0 fsbl/microzed_usrp_platform/microzed_top.bit
#sleep 100
zynqpl_reset_release zynq.cpu0

adapter_khz 20000

# At this point, MIO, EMIO, and DDR are all set up.  Load the application program into
# DDR.
#load_image arm-rtems5/bin/microzed-rtems.elf

# Force ARM core state in case the halt was in Thumb mode.
#arm core_state arm
#resume 0x104040