PMXEVCNTR0 0x00000000 32 rw x PMU event counter 0
PMXEVCNTR1 0x00000004 32 rw x PMU event counter 1
PMXEVCNTR2 0x00000008 32 rw x PMU event counter 2
PMXEVCNTR3 0x0000000C 32 rw x PMU event counter 3
PMXEVCNTR4 0x00000010 32 rw x PMU event counter 4
PMXEVCNTR5 0x00000014 32 rw x PMU event counter 5
PMCCNTR 0x0000007C 32 rw x pmccntr
PMXEVTYPER0 0x00000400 32 rw x pmevtyper0
PMXEVTYPER1 0x00000404 32 rw x pmevtyper1
PMXEVTYPER2 0x00000408 32 rw x pmevtyper2
PMXEVTYPER3 0x0000040C 32 rw x pmevtyper3
PMXEVTYPER4 0x00000410 32 rw x pmevtyper4
PMXEVTYPER5 0x00000414 32 rw x pmevtyper5
PMCNTENSET 0x00000C00 32 rw 0x00000000 pmcntenset
PMCNTENCLR 0x00000C20 32 rw 0x00000000 pmcntenclr
PMINTENSET 0x00000C40 32 rw 0x00000000 pmintenset
PMINTENCLR 0x00000C60 32 rw 0x00000000 pmintenclr
PMOVSR 0x00000C80 32 rw x pmovsr
PMSWINC 0x00000CA0 32 wo x pmswinc
PMCR 0x00000E04 32 rw 0x41093000 pmcr
PMUSERENR 0x00000E08 32 rw 0x00000000 pmuserenr