ROMENTRY00 0x00000000 32 ro 0x00001003 ROM entry 00
ROMENTRY01 0x00000004 32 ro 0x00002003 ROM entry 01
ROMENTRY02 0x00000008 32 ro 0x00003003 ROM entry 02
ROMENTRY03 0x0000000C 32 ro 0x00004003 ROM entry 03
ROMENTRY04 0x00000010 32 ro 0x00005003 ROM entry 04
ROMENTRY05 0x00000014 32 ro 0x00009003 ROM entry 05
ROMENTRY06 0x00000018 32 ro 0x0000A003 ROM entry 06
ROMENTRY07 0x0000001C 32 ro 0x0000B003 ROM entry 07
ROMENTRY08 0x00000020 32 ro 0x0000C003 ROM entry 08
ROMENTRY09 0x00000024 32 ro 0x00080003 ROM entry 09
ROMENTRY10 0x00000028 32 rw 0x00000000 ROM entry 10
ROMENTRY11 0x0000002C 32 rw 0x00000000 ROM entry 11
ROMENTRY12 0x00000030 32 rw 0x00000000 ROM entry 12
ROMENTRY13 0x00000034 32 rw 0x00000000 ROM entry 13
ROMENTRY14 0x00000038 32 rw 0x00000000 ROM entry 14
ROMENTRY15 0x0000003C 32 rw 0x00000000 ROM entry 15
PERIPHID4 0x00000FD0 8 ro 0x00000003 Peripheral ID4
PERIPHID5 0x00000FD4 8 ro 0x00000000 Peripheral ID5
PERIPHID6 0x00000FD8 8 ro 0x00000000 Peripheral ID6
PERIPHID7 0x00000FDC 8 ro 0x00000000 Peripheral ID7
PERIPHID0 0x00000FE0 8 ro 0x000000B2 Peripheral ID0
PERIPHID1 0x00000FE4 8 ro 0x00000093 Peripheral ID1
PERIPHID2 0x00000FE8 8 ro 0x00000028 Peripheral ID2
PERIPHID3 0x00000FEC 8 ro 0x00000007 Peripheral ID3
COMPID0 0x00000FF0 8 ro 0x0000000D Component ID0
COMPID1 0x00000FF4 8 ro 0x00000010 Component ID1
COMPID2 0x00000FF8 8 ro 0x00000005 Component ID2
COMPID3 0x00000FFC 8 ro 0x000000B1 Component ID3