CTRL 0x00000000 32 rw 0x00000200 DDRC Control
TWO_RANK_CFG 0x00000004 29 rw 0x000C1076 Two Rank Configuration
HPR 0x00000008 26 rw 0x03C0780F HPR Queue control
LPR 0x0000000C 26 rw 0x03C0780F LPR Queue control
WR 0x00000010 26 rw 0x0007F80F WR Queue control
DRAM_PARAM0 0x00000014 21 rw 0x00041016 DRAM Parameters 0
DRAM_PARAM1 0x00000018 32 rw 0x351B48D9 DRAM Parameters 1
DRAM_PARAM2 0x0000001C 32 rw 0x83015904 DRAM Parameters 2
DRAM_PARAM3 0x00000020 32 mixed 0x250882D0 DRAM Parameters 3
DRAM_PARAM4 0x00000024 28 mixed 0x0000003C DRAM Parameters 4
DRAM_INIT_PARAM 0x00000028 14 rw 0x00002007 DRAM Initialization Parameters
DRAM_EMR 0x0000002C 32 rw 0x00000008 DRAM EMR2, EMR3 access
DRAM_EMR_MR 0x00000030 32 rw 0x00000940 DRAM EMR, MR access
DRAM_BURST8_RDWR 0x00000034 29 mixed 0x00020034 DRAM Burst 8 read/write
DRAM_DISABLE_DQ 0x00000038 13 mixed 0x00000000 DRAM Disable DQ
DRAM_ADDR_MAP_BANK 0x0000003C 20 rw 0x00000F77 Row/Column address bits
DRAM_ADDR_MAP_COL 0x00000040 32 rw 0xFFF00000 Column address bits
DRAM_ADDR_MAP_ROW 0x00000044 28 rw 0x0FF55555 Select DRAM row address bits
DRAM_ODT 0x00000048 30 rw 0x00000249 DRAM ODT control
PHY_DBG 0x0000004C 20 ro 0x00000000 PHY debug
PHY_CMD_TIMEOUT_RDDATA_CPT 0x00000050 32 mixed 0x00010200 PHY command time out and
READ_DATA_CAPTURE_FIFOMODE_STS 0x00000054 21 ro 0x00000000 Controller operation mode status
DLL_CALIB 0x00000058 17 rw 0x00000101 DLL calibration
ODT_DELAY_HOLD 0x0000005C 16 rw 0x00000023 ODT delay and ODT hold
CTRL1 0x00000060 13 mixed 0x0000003E Controller 1
CTRL2 0x00000064 18 mixed 0x00020000 Controller 2
CTRL3 0x00000068 26 rw 0x00284027 Controller 3
CTRL4 0x0000006C 16 rw 0x00001610 Controller 4
CTRL5 0x00000078 32 mixed 0x00455111 Controller register 5
CTRL6 0x0000007C 32 mixed 0x00032222 Controller register 6
CHE_REFRESH_TIMER01 0x000000A0 24 rw 0x00008000 CHE_REFRESH_TIMER01
CHE_T_ZQ 0x000000A4 32 rw 0x10300802 ZQ parameters
CHE_T_ZQ_Short_Interval_Reg 0x000000A8 28 rw 0x0020003A Misc parameters
DEEP_PWRDWN 0x000000AC 9 rw 0x00000000 Deep powerdown (LPDDR2)
REG_2C 0x000000B0 29 mixed 0x00000000 Training control
REG_2D 0x000000B4 11 rw 0x00000200 Misc Debug
DFI_TIMING 0x000000B8 25 rw 0x00200067 DFI timing
CHE_ECC_CONTROL 0x000000C4 2 rw 0x00000000 ECC error clear
CHE_CORR_ECC_LOG 0x000000C8 8 mixed 0x00000000 ECC error correction
CHE_CORR_ECC_ADDR 0x000000CC 31 ro 0x00000000 ECC error correction address log
CHE_CORR_ECC_DATA_31_0 0x000000D0 32 ro 0x00000000 ECC error correction data log low
CHE_CORR_ECC_DATA_63_32 0x000000D4 32 ro 0x00000000 ECC error correction data log mid
CHE_CORR_ECC_DATA_71_64 0x000000D8 8 ro 0x00000000 ECC error correction data log high
CHE_UNCORR_ECC_LOG 0x000000DC 1 clronwr 0x00000000 ECC unrecoverable error status
CHE_UNCORR_ECC_ADDR 0x000000E0 31 ro 0x00000000 ECC unrecoverable error address
CHE_UNCORR_ECC_DATA_31_0 0x000000E4 32 ro 0x00000000 ECC unrecoverable error data low
CHE_UNCORR_ECC_DATA_63_32 0x000000E8 32 ro 0x00000000 ECC unrecoverable error data middle
CHE_UNCORR_ECC_DATA_71_64 0x000000EC 8 ro 0x00000000 ECC unrecoverable error data high
CHE_ECC_STATS 0x000000F0 16 clronwr 0x00000000 ECC error count
ECC_SCRUB 0x000000F4 4 rw 0x00000008 ECC mode/scrub
CHE_ECC_CORR_BIT_MASK_31_0_REG 0x000000F8 32 ro 0x00000000 ECC data mask low
CHE_ECC_CORR_BIT_MASK_63_32_REG 0x000000FC 32 ro 0x00000000 ECC data mask high
PHY_RCVR_ENABLE 0x00000114 8 rw 0x00000000 Phy receiver enable register
PHY_CONFIG0 0x00000118 31 rw 0x40000001 PHY configuration register for data slice 0.
PHY_CONFIG1 0x0000011C 31 rw 0x40000001 PHY configuration register for data slice 1.
PHY_CONFIG2 0x00000120 31 rw 0x40000001 PHY configuration register for data slice 2.
PHY_CONFIG3 0x00000124 31 rw 0x40000001 PHY configuration register for data slice 3.
PHY_INIT_RATIO0 0x0000012C 20 rw 0x00000000 PHY init ratio register for data slice 0.
PHY_INIT_RATIO1 0x00000130 20 rw 0x00000000 PHY init ratio register for data slice 1.
PHY_INIT_RATIO2 0x00000134 20 rw 0x00000000 PHY init ratio register for data slice 2.
PHY_INIT_RATIO3 0x00000138 20 rw 0x00000000 PHY init ratio register for data slice 3.
PHY_RD_DQS_CFG0 0x00000140 20 rw 0x00000040 PHY read DQS configuration register for data slice 0.
PHY_RD_DQS_CFG1 0x00000144 20 rw 0x00000040 PHY read DQS configuration register for data slice 1.
PHY_RD_DQS_CFG2 0x00000148 20 rw 0x00000040 PHY read DQS configuration register for data slice 2.
PHY_RD_DQS_CFG3 0x0000014C 20 rw 0x00000040 PHY read DQS configuration register for data slice 3.
PHY_WR_DQS_CFG0 0x00000154 20 rw 0x00000000 PHY write DQS configuration register for data slice 0.
PHY_WR_DQS_CFG1 0x00000158 20 rw 0x00000000 PHY write DQS configuration register for data slice 1.
PHY_WR_DQS_CFG2 0x0000015C 20 rw 0x00000000 PHY write DQS configuration register for data slice 2.
PHY_WR_DQS_CFG3 0x00000160 20 rw 0x00000000 PHY write DQS configuration register for data slice 3.
PHY_WE_CFG0 0x00000168 21 rw 0x00000040 PHY FIFO write enable configuration for data slice 0.
PHY_WE_CFG1 0x0000016C 21 rw 0x00000040 PHY FIFO write enable configuration for data slice 1.
PHY_WE_CFG2 0x00000170 21 rw 0x00000040 PHY FIFO write enable configuration for data slice 2.
PHY_WE_CFG3 0x00000174 21 rw 0x00000040 PHY FIFO write enable configuration for data slice 3.
WR_DATA_SLV0 0x0000017C 20 rw 0x00000080 PHY write data slave ratio config for data slice 0.
WR_DATA_SLV1 0x00000180 20 rw 0x00000080 PHY write data slave ratio config for data slice 1.
WR_DATA_SLV2 0x00000184 20 rw 0x00000080 PHY write data slave ratio config for data slice 2.
WR_DATA_SLV3 0x00000188 20 rw 0x00000080 PHY write data slave ratio config for data slice 3.
REG_64 0x00000190 32 rw 0x10020000 Training control 2
REG_65 0x00000194 20 rw 0x00000000 Training control 3
REG69_6A0 0x000001A4 29 ro 0x00070000 Training results for data slice 0.
REG69_6A1 0x000001A8 29 ro 0x00060200 Training results for data slice 1.
REG6C_6D2 0x000001B0 28 ro 0x00040600 Training results for data slice 2.
REG6C_6D3 0x000001B4 28 ro 0x00000E00 Training results for data slice 3.
REG6E_710 0x000001B8 30 ro x Training results (2) for data slice 0.
REG6E_711 0x000001BC 30 ro x Training results (2) for data slice 1.
REG6E_712 0x000001C0 30 ro x Training results (2) for data slice 2.
REG6E_713 0x000001C4 30 ro x Training results (2) for data slice 3.
PHY_DLL_STS0 0x000001CC 27 ro 0x00000000 Slave DLL results for data slice 0.
PHY_DLL_STS1 0x000001D0 27 ro 0x00000000 Slave DLL results for data slice 1.
PHY_DLL_STS2 0x000001D4 27 ro 0x00000000 Slave DLL results for data slice 2.
PHY_DLL_STS3 0x000001D8 27 ro 0x00000000 Slave DLL results for data slice 3.
DLL_LOCK_STS 0x000001E0 24 ro 0x00F00000 DLL Lock Status, read
PHY_CTRL_STS 0x000001E4 30 ro x PHY Control status, read
PHY_CTRL_STS_REG2 0x000001E8 27 ro 0x00000013 PHY Control status (2), read
AXI_ID 0x00000200 26 ro 0x00153042 ID and revision information
PAGE_MASK 0x00000204 32 rw 0x00000000 Page mask
AXI_PRIORITY_WR_PORT0 0x00000208 20 mixed 0x000803FF AXI Priority control for write port 0.
AXI_PRIORITY_WR_PORT1 0x0000020C 20 mixed 0x000803FF AXI Priority control for write port 1.
AXI_PRIORITY_WR_PORT2 0x00000210 20 mixed 0x000803FF AXI Priority control for write port 2.
AXI_PRIORITY_WR_PORT3 0x00000214 20 mixed 0x000803FF AXI Priority control for write port 3.
AXI_PRIORITY_RD_PORT0 0x00000218 20 mixed 0x000003FF AXI Priority control for read port 0.
AXI_PRIORITY_RD_PORT1 0x0000021C 20 mixed 0x000003FF AXI Priority control for read port 1.
AXI_PRIORITY_RD_PORT2 0x00000220 20 mixed 0x000003FF AXI Priority control for read port 2.
AXI_PRIORITY_RD_PORT3 0x00000224 20 mixed 0x000003FF AXI Priority control for read port 3.
EXCL_ACCESS_CFG0 0x00000294 18 rw 0x00000000 Exclusive access configuration for port 0.
EXCL_ACCESS_CFG1 0x00000298 18 rw 0x00000000 Exclusive access configuration for port 1.
EXCL_ACCESS_CFG2 0x0000029C 18 rw 0x00000000 Exclusive access configuration for port 2.
EXCL_ACCESS_CFG3 0x000002A0 18 rw 0x00000000 Exclusive access configuration for port 3.
MODE_REG_READ 0x000002A4 32 ro 0x00000000 Mode register read data
LPDDR_CTRL0 0x000002A8 12 rw 0x00000000 LPDDR2 Control 0
LPDDR_CTRL1 0x000002AC 32 rw 0x00000000 LPDDR2 Control 1
LPDDR_CTRL2 0x000002B0 22 rw 0x003C0015 LPDDR2 Control 2
LPDDR_CTRL3 0x000002B4 18 rw 0x00000601 LPDDR2 Control 3
