GLBCTRL 0x00000000 1 rw 0x00000000 FTM Global Control.
STATUS 0x00000004 8 ro 0x00000082 FTM Status Register
CONTROL 0x00000008 3 rw 0x00000000 FTM Configuration
P2FDBG0 0x0000000C 8 rw 0x00000000 FPGA Debug Register P2F0
P2FDBG1 0x00000010 8 rw 0x00000000 FPGA Debug Register P2F1
P2FDBG2 0x00000014 8 rw 0x00000000 FPGA Debug Register P2F2
P2FDBG3 0x00000018 8 rw 0x00000000 FPGA Debug Register P2F3
F2PDBG0 0x0000001C 8 ro 0x00000000 FPGA Debug Register F2P0
F2PDBG1 0x00000020 8 ro 0x00000000 FPGA Debug Register F2P1
F2PDBG2 0x00000024 8 ro 0x00000000 FPGA Debug Register F2P2
F2PDBG3 0x00000028 8 ro 0x00000000 FPGA Debug Register F2P3
CYCOUNTPRE 0x0000002C 4 rw 0x00000000 AXI Cycle Count clock pre-scaler
SYNCRELOAD 0x00000030 12 rw 0x00000000 FTM Synchronization Counter reload value
SYNCCOUT 0x00000034 12 ro 0x00000000 FTM Synchronization Counter value
ATID 0x00000400 7 rw 0x00000000 FTM ATID Value Register
ITTRIGOUTACK 0x00000ED0 4 ro 0x00000000 Trigger Output Acknowledge Integration Test Register
ITTRIGGER 0x00000ED4 4 wo 0x00000000 Trigger Output Integration Test Register
ITTRACEDIS 0x00000ED8 1 ro 0x00000000 External Trace Disable Integration Test Register
ITCYCCOUNT 0x00000EDC 32 rw 0x00000001 Cycle Counter Test Register
ITATBDATA0 0x00000EEC 5 wo 0x00000000 ATB Data Integration Test Register 0
ITATBCTR2 0x00000EF0 2 ro 0x00000001 ATB Control Integration Test Register 2
ITATBCTR1 0x00000EF4 7 rw 0x00000000 ATB Control Integration Test Register 1
ITATBCTR0 0x00000EF8 10 wo 0x00000000 ATB Control Integration Test Register 0
ITCR 0x00000F00 1 rw 0x00000000 FTM Test Control Register
CLAIMTAGSET 0x00000FA0 8 rw 0x000000FF Claim Tag Set Register
CLAIMTAGCLR 0x00000FA4 8 rw 0x00000000 Claim Tag Clear Register
LOCK_ACCESS 0x00000FB0 32 wo 0x00000000 Lock Access Register
LOCK_STATUS 0x00000FB4 3 ro 0x00000003 Lock Status Register
AUTHSTATUS 0x00000FB8 8 ro 0x00000088 Authentication Status Register
DEVID 0x00000FC8 1 ro 0x00000000 Device Configuration Register
DEV_TYPE 0x00000FCC 8 ro 0x00000033 Device Type Identification Register
PERIPHID4 0x00000FD0 8 ro 0x00000000 Peripheral ID4
PERIPHID5 0x00000FD4 8 ro 0x00000000 Peripheral ID5
PERIPHID6 0x00000FD8 8 ro 0x00000000 Peripheral ID6
PERIPHID7 0x00000FDC 8 ro 0x00000000 Peripheral ID7
PERIPHID0 0x00000FE0 8 ro 0x00000001 Peripheral ID0
PERIPHID1 0x00000FE4 8 ro 0x00000090 Peripheral ID1
PERIPHID2 0x00000FE8 8 ro 0x0000000C Peripheral ID2
PERIPHID3 0x00000FEC 8 ro 0x00000000 Peripheral ID3
COMPONID0 0x00000FF0 8 ro 0x0000000D Component ID0
COMPONID1 0x00000FF4 8 ro 0x00000090 Component ID1
COMPONID2 0x00000FF8 8 ro 0x00000005 Component ID2
COMPONID3 0x00000FFC 8 ro 0x000000B1 Component ID3