MASK_DATA_0_LSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_0_MSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_1_LSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_1_MSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_2_LSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_2_MSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_3_LSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

MASK_DATA_3_MSW
MASK 31:16 wo 0x0
DATA 15:0 rw 0x0

DATA_0
DATA 31:0 rw 0x0

DATA_1
DATA 31:0 rw 0x0

DATA_2
DATA 31:0 rw 0x0

DATA_3
DATA 31:0 rw 0x0

DATA_0_RO
DATA 31:0 rw 0x0

DATA_1_RO
DATA 31:0 rw 0x0

DATA_2_RO
DATA 31:0 rw 0x0

DATA_3_RO
DATA 31:0 rw 0x0

DIRM_0
DIRECTION_0 31:0 rw 0x0

DIRM_1
DIRECTION_0 31:0 rw 0x0

DIRM_2
DIRECTION_0 31:0 rw 0x0

DIRM_3
DIRECTION_0 31:0 rw 0x0

OEN_0
OP_ENABLE 31:0 rw 0x0

OEN_1
OP_ENABLE 31:0 rw 0x0

OEN_2
OP_ENABLE 31:0 rw 0x0

OEN_3
OP_ENABLE 31:0 rw 0x0

INT_MASK_0
INT_MASK 31:0 ro 0x0

INT_MASK_1
INT_MASK 31:0 ro 0x0

INT_MASK_2
INT_MASK 31:0 ro 0x0

INT_MASK_3
INT_MASK 31:0 ro 0x0

INT_EN_0
INT_ENABLE 31:0 wo 0x0

INT_EN_1
INT_ENABLE 31:0 wo 0x0

INT_EN_2
INT_ENABLE 31:0 wo 0x0

INT_EN_3
INT_ENABLE 31:0 wo 0x0

INT_DIS_0
INT_DISABLE 31:0 wo 0x0

INT_DIS_1
INT_DISABLE 31:0 wo 0x0

INT_DIS_2
INT_DISABLE 31:0 wo 0x0

INT_DIS_3
INT_DISABLE 31:0 wo 0x0

INT_STAT_0
INT_STATUS 31:0 wtc 0x0

INT_STAT_1
INT_STATUS 31:0 wtc 0x0

INT_STAT_2
INT_STATUS 31:0 wtc 0x0

INT_STAT_3
INT_STATUS 31:0 wtc 0x0

INT_TYPE_0
INT_TYPE 31:0 rw 0xFFFFFFFF

INT_TYPE_1
INT_TYPE 31:0 rw 0xFFFFFFFF

INT_TYPE_2
INT_TYPE 31:0 rw 0xFFFFFFFF

INT_TYPE_3
INT_TYPE 31:0 rw 0xFFFFFFFF

INT_POLARITY_0
INT_POL 31:0 rw 0x0

INT_POLARITY_1
INT_POL 31:0 rw 0x0

INT_POLARITY_2
INT_POL 31:0 rw 0x0

INT_POLARITY_3
INT_POL 31:0 rw 0x0

INT_ANY_0
INT_ON_ANY 31:0 rw 0x0

INT_ANY_1
INT_ON_ANY 31:0 rw 0x0

INT_ANY_2
INT_ON_ANY 31:0 rw 0x0

INT_ANY_3
INT_ON_ANY 31:0 rw 0x0

