CACHE_ID 0x00000000 32 mixed 0x410000C8 cache ID register, Returns the 32-bit device ID code it reads off the CACHEID input bus.
CACHE_TYPE 0x00000004 32 mixed 0x9E300300 cache type register, Returns the 32-bit cache type.
CONTROL 0x00000100 32 mixed 0x00000000 control register
AUX_CONTROL 0x00000104 32 mixed 0x02060000 auxilary control register
TAG_RAM_CONTROL 0x00000108 32 mixed 0x00000777 Configures Tag RAM latencies
DATA_RAM_CONTROL 0x0000010C 32 mixed 0x00000777 configures data RAM latencies
EV_COUNTER_CTRL 0x00000200 32 mixed 0x00000000 Permits the event counters to beenabled and reset.
EV_COUNTER1_CFG 0x00000204 32 mixed 0x00000000 Enables event counter 1 to be driven by a specific event.
EV_COUNTER0_CFG 0x00000208 32 mixed 0x00000000 Enables event counter 0 to be driven by a specific event.
EV_COUNTER1 0x0000020C 32 rw 0x00000000 Enable the programmer to read off the counter value.
EV_COUNTER0 0x00000210 32 rw 0x00000000 Enable the programmer to read off the counter value. 
INT_MASK 0x00000214 32 mixed 0x00000000 Enables or masks interrupts from being triggered on the external pins of the cache controller. 
INT_MASK_STATUS 0x00000218 32 ro 0x00000000 It returns the masked interrupt status. 
INT_RAW_STATUS 0x0000021C 32 mixed 0x00000000 The Raw Interrupt Status Register enables the interrupt status that excludes the masking logic.
INT_CLEAR 0x00000220 32 mixed 0x00000000 Clears the Raw Interrupt Status Register bits.
CACHE_SYNC 0x00000730 32 mixed 0x00000000 Drain the STB. Operation complete when all buffers, LRB, LFB, STB, and EB, are empty
INV_PA 0x00000770 32 mixed 0x00000000 Invalidate Line by PA: Specific L2 cache line is marked as not valid
INV_WAY 0x0000077C 32 mixed 0x00000000 Invalidate by Way Invalidate all data in specified ways, including dirty data. 
CLEAN_PA 0x000007B0 32 mixed 0x00000000 Clean Line by PA Write the specific L2 cache line to L3 main memory if the line is marked as valid and dirty
CLEAN_INDEX 0x000007B8 32 mixed 0x00000000 Clean Line by Set/Way Write the specific L2 cache line within the specified way to L3 main memory if the line is marked as valid and dirty.
CLEAN_WAY 0x000007BC 32 mixed 0x00000000 Clean by Way Writes each line of the specified L2 cache ways to L3 main memory if the line is marked as valid and dirty 
CLEAN_INV_PA 0x000007F0 32 mixed 0x00000000 Clean and Invalidate Line by PA Write the specific L2 cache line to L3 main memory if the line is marked as valid and dirty.
CLEAN_INV_INDEX 0x000007F8 32 mixed 0x00000000 Clean and Invalidate Line by Set/Way Write the specific L2 cache line within the specified way to L3 main memory if the line is marked as valid and dirty. 
CLEAN_INV_WAY 0x000007FC 32 mixed 0x00000000 Clean and Invalidate by Way Writes each line of the specified L2 cache ways to L3 main memory if the line is marked as valid and dirty. 
DATA_LOCKDOWN0 0x00000900 32 mixed 0x00000000 All Lockdown registers can prevent new addresses from being allocated and can also prevent data from being evicted out of the L2 cache.
INST_LOCKDOWN0 0x00000904 32 mixed 0x00000000 Instruction lock down 0
INST_LOCKDOWN1 0x00000908 32 mixed 0x00000000 Data lock down 0
INST_LOCKDOWN1 0x0000090C 32 mixed 0x00000000 instruction lock down 1
DATA_LOCKDOWN2 0x00000910 32 mixed 0x00000000 data lock down 2
INST_LOCKDOWN2 0x00000914 32 mixed 0x00000000 instruction lock down 2
DATA_LOCKDOWN3 0x00000918 32 mixed 0x00000000 data lock down 3
INST_LOCKDOWN3 0x0000091C 32 mixed 0x00000000 instruction lock down 3
DATA_LOCKDOWN4 0x00000920 32 mixed 0x00000000 data lock down 4
INST_LOCKDOWN4 0x00000924 32 mixed 0x00000000 instruction lock down 4
DATA_LOCKDOWN5 0x00000928 32 mixed 0x00000000 data lock down 5
INST_LOCKDOWN5 0x0000092C 32 mixed 0x00000000 instruction lock down 5
DATA_LOCKDOWN6 0x00000930 32 mixed 0x00000000 data lock down 6
INST_LOCKDOWN6 0x00000934 32 mixed 0x00000000 instruction lock down 6
DATA_LOCKDOWN7 0x00000938 32 mixed 0x00000000 data lock down 7
INST_LOCKDOWN7 0x0000093C 32 mixed 0x00000000 instruction lock down 7
LOCK_LINE_EN 0x00000950 32 mixed 0x00000000 Lockdown by Line Enable
UNLOCK_WAY 0x00000954 32 mixed 0x00000000 Cache lockdown by way
ADDR_FILTERING_START 0x00000C00 32 mixed 0x40000001 Redirect a whole address range to master 1 (M1)
ADDR_FILTERING_END 0x00000C04 32 mixed 0xFFF00000 Redirect a whole address range to master 1 (M1)
DEBUG_CTRL 0x00000F40 32 mixed 0x00000000 The Debug Control Register forces specific cache behavior required for debug. 
PREFETCH_CTRL 0x00000F60 32 mixed 0x00000000 Purpose Enables prefetch-related features that can improve system performance.
POWER_CTRL 0x00000F80 32 mixed 0x00000000 Purpose Controls the operating mode clock and power modes.