CONTROL
RESERVED 31:7 RW 0X0
IC_STANDBY_ENABLE 6 RW 0X0
SCU_STANDBY_ENABLE 5 RW 0X0
FORCE_ALL_DEVICE_TO_PORT0_ENABLE 4 RW 0X0
SCU_SPECULATIVE_LINEFILLS_ENABLE 3 RW 0X0
SCU_RAMS_PARITY_ENABLE 2 RW 0X0
ADDRESS_FILTERING_ENABLE 1 RW 0X1
SCU_ENABLE 0 RW 0X0

CONFIG
RESERVED 31:16 RO 0X0
TAG_RAM_SIZES 15:8 RO 0X5
CPUS_SMP 7:4 RO 0X0
RESERVED 3:2 RO 0X0
CPU_NUMBER 1:0 RO 0X1

CPU_POWER_STATUS
RESERVED 31:26 RW 0X0
CPU3_STATUS 25:24 RW 0X0
RESERVED 23:18 RW 0X0
CPU2_STATUS 17:16 RW 0X0
RESERVED 15:10 RW 0X0
CPU1_STATUS 9:8 RW 0X0
RESERVED 7:2 RW 0X0
CPU0_STATUS 1:0 RW 0X0

INVALIDATE_ALL_REGISTERS_IN_SECURE_STATE
RESERVED 31:16 WO 0X0
CPU3_WAYS 15:12 WO 0X0
CPU2_WAYS 11:8 WO 0X0
CPU1_WAYS 7:4 WO 0X0
CPU0_WAYS 3:0 WO 0X0

FILTERING_START_ADDRESS
FILTERING_START_ADDRESS 31:20 RW 0X1
RESERVED 19:0 RW 0X0

FILTERING_END_ADDRESS
FILTERING_END_ADDRESS 31:20 RW 0X0
RESERVED 19:0 RW 0X0

ACCESS_CONTROL_REGISTER_SAC
RESERVED 31:4 RW 0X0
CPU3 3 RW 0X1
CPU2 2 RW 0X1
CPU1 1 RW 0X1
CPU0 0 RW 0X1

NON_SECURE_ACCESS_CONTROL
SBZ 31:12 RO 0X0
CPU3_GLOBAL_TIMER 11 RO 0X0
CPU2_GLOBAL_TIMER 10 RO 0X0
CPU1_GLOBAL_TIMER 9 RO 0X0
CPU0_GLOBAL_TIMER 8 RO 0X0
PRIVATE_TIMERS_FOR_CPU3 7 RO 0X0
PRIVATE_TIMERS_FOR_CPU2 6 RO 0X0
PRIVATE_TIMERS_FOR_CPU1 5 RO 0X0
PRIVATE_TIMERS_FOR_CPU0 4 RO 0X0
COMPONENT_ACCESS_FOR_CPU3 3 RO 0X0
COMPONENT_ACCESS_FOR_CPU2 2 RO 0X0
COMPONENT_ACCESS_FOR_CPU1 1 RO 0X0
COMPONENT_ACCESS_FOR_CPU0 0 RO 0X0

ICCICR
RESERVED 31:5 RW 0X0
SBPR 4 RW 0X0
FIQEN 3 RW 0X0
ACKCTL 2 RW 0X0
ENABLENS 1 RW 0X0
ENABLES 0 RW 0X0

ICCPMR
RESERVED 31:8 RW 0X0
PRIORITY 7:0 RW 0X0

ICCBPR
RESERVED 31:3 RW 0X0
BINARY_POINT 2:0 RW 0X2

ICCIAR
RESERVED 31:13 RW 0X0
CPUID 12:10 RW 0X0
ACKINTID 9:0 RW 0X3FF

ICCEOIR
RESERVED 31:13 RW 0X0
CPUID 12:10 RW 0X0
EOIINTID 9:0 RW 0X0

ICCRPR
RESERVED 31:8 RW 0X0
PRIORITY 7:0 RW 0XFF

ICCHPIR
RESERVED 31:13 RW 0X0
CPUID 12:10 RW 0X0
PENDINTID 9:0 RW 0X3FF

ICCABPR
RESERVED 31:3 RW 0X0
BINARY_POINT 2:0 RW 0X3

ICCIDR
PART_NUMBER 31:20 RO 0X390
ARCHITECTURE_VERSION 19:16 RO 0X1
REVISION_NUMBER 15:12 RO 0X2
IMPLEMENTER 11:0 RO 0X43B

GLOBAL_TIMER_COUNTER0
LOW 31:0 RW 0X0

GLOBAL_TIMER_COUNTER1
HIGH 31:0 RW 0X0

GLOBAL_TIMER_CONTROL 
RESERVED 31:16 RW 0X0
PRESCALER 15:8 RW 0X0
RESERVED 7:4 RW 0X0
MODE 3 RW 0X0
IRQ_ENABLE 2 RW 0X0
COMP_ENABLEA 1 RW 0X0
TIMER_ENABLE 0 RW 0X0

GLOBAL_TIMER_INTERRUPT_STATUS
RESERVED 31:1 RW 0X0
EVENT_FLAG 0 RW 0X0

COMPARATOR_VALUE0 
LOW 31:0 RW 0X0

COMPARATOR_VALUE1
HIGH 31:0 RW 0X0

AUTO_INCREMENT 
INCR 31:0 RW 0X0

PRIVATE_TIMER_LOAD 
LOAD 31:0 RW 0X0

PRIVATE_TIMER_COUNTER 
COUNTER 31:0 RW 0X0

PRIVATE_TIMER_CONTROL 
RESERVED 31:16 RW 0X0
PRESCALER 15:8 RW 0X0
RESERVED 7:3 RW 0X0
IRQ_ENABLE 2 rw 0x0
AUTO_RELOAD 1 RW 0X0
TIMER_ENABLE 0 RW 0X0

PRIVATE_TIMER_INTERRUPT_STATUS
RESERVED 31:1 RW 0X0
EVENT 0 RW 0X0

WATCHDOG_LOAD
LOAD 31:0 RW 0X0

WATCHDOG_COUNTER
COUNTER 31:0 RW 0X0

WATCHDOG_CONTROL
RESERVED 31:16 RW 0X0
PRESCALER 15:8 RW 0X0
RESERVED 7:4 RW 0X0
WATCHDOG_MODE 3 RW 0X0
IT_ENABLE 2 RW 0X0
AUTO_RELOAD 1 RW 0X0
WATCHDOG_ENABLE 0 RW 0X0

WATCHDOG_INTERRUPT_STATUS 
RESERVED 31:1 RW 0X0
EVENT_FLAG 0 RW 0X0

WATCHDOG_RESET_STATUS 
RESERVED 31:1 RW 0X0
RESET_FLAG 0 RW 0X0

WATCHDOG_DISABLE
DISABLE 31:0 RW 0X0

ICDDCR
RESERVED 31:2 RW 0X0
ENABLE_NON_SECURE 1 RW 0X0
ENABLE_SECURE 0 RW 0X0


ICDICTR
RESERVED 31:16 RO 0X0
LSPI 15:11 RO 0X1F
SECURITYEXTN 10 RO 0X1
RESERVED 9:8 RO 0X0
CPU_NUMBER 7:5 RO 0X1
IT_LINES_NUMBER 4:0 RO 0X2

ICDIIDR
IMPLEMENTATION_VERSION 31:24 RO 0X1
REVISION_NUMBER 23:12 RO 0X20
IMPLEMENTER 11:0 RO 0X43B

ICDISR0
SECURITY_STATUS 31:0 RW 0X0

ICDISR1
SECURITY_STATUS 31:0 RW 0X0

ICDISR2
SECURITY_STATUS 31:0 RW 0X0

ICDISER0
SET 31:0 RW 0XFFFF

ICDISER1
SET 31:0 RW 0XFFFF

ICDISER2
SET 31:0 RW 0XFFFF

ICDICER0
CLEAR 31:0 RW 0XFFFF

ICDICER1
CLEAR 31:0 RW 0XFFFF

ICDICER2
CLEAR 31:0 RW 0XFFFF

ICDISPR0
SET 31:0 RW 0X0

ICDISPR1
SET 31:0 RW 0X0

ICDISPR2
SET 31:0 RW 0X0

ICDICPR0
CLEAR 31:0 RW 0X0

ICDICPR1
CLEAR 31:0 RW 0X0

ICDICPR2
CLEAR 31:0 RW 0X0

ICDABR0
ACTIVE 31:0 RW 0X0

ICDABR1
ACTIVE 31:0 RW 0X0

ICDABR2
ACTIVE 31:0 RW 0X0

ICDIPR0
PRIORITY 31:0 RW 0X0

ICDIPR1
PRIORITY 31:0 RW 0X0

ICDIPR2
PRIORITY 31:0 RW 0X0

ICDIPR3
PRIORITY 31:0 RW 0X0

ICDIPR4
PRIORITY 31:0 RW 0X0

ICDIPR5
PRIORITY 31:0 RW 0X0

ICDIPR6
PRIORITY 31:0 RW 0X0

ICDIPR7
PRIORITY 31:0 RW 0X0

ICDIPR8
PRIORITY 31:0 RW 0X0

ICDIPR9
PRIORITY 31:0 RW 0X0

ICDIPR10
PRIORITY 31:0 RW 0X0

ICDIPR11
PRIORITY 31:0 RW 0X0

ICDIPR12
PRIORITY 31:0 RW 0X0

ICDIPR13
PRIORITY 31:0 RW 0X0

ICDIPR14
PRIORITY 31:0 RW 0X0

ICDIPR15
PRIORITY 31:0 RW 0X0

ICDIPR16
PRIORITY 31:0 RW 0X0

ICDIPR17
PRIORITY 31:0 RW 0X0

ICDIPR18
PRIORITY 31:0 RW 0X0

ICDIPR19
PRIORITY 31:0 RW 0X0

ICDIPR20
PRIORITY 31:0 RW 0X0

ICDIPR21
PRIORITY 31:0 RW 0X0

ICDIPR22
PRIORITY 31:0 RW 0X0

ICDIPR23
PRIORITY 31:0 RW 0X0

ICDIPTR0
RESERVED 31:26 RO 0X0
TARGET_3 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_2 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_1 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_0 1:0 RO 0X1

ICDIPTR1
RESERVED 31:26 RO 0X0
TARGET_7 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_6 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_5 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_4 1:0 RO 0X1

ICDIPTR2
RESERVED 31:26 RO 0X0
TARGET_11 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_10 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_9 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_8 1:0 RO 0X1


ICDIPTR3
RESERVED 31:26 RO 0X0
TARGET_15 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_14 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_13 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_12 1:0 RO 0X1

ICDIPTR4
RESERVED 31:0 RW 0X0

ICDIPTR5
RESERVED 31:0 RO 0X0

ICDIPTR6
RESERVED 31:26 RO 0X0
TARGET_27 25:24 RO 0X1
RESERVED 23:0 RO 0X0

ICDIPTR7
RESERVED 31:26 RO 0X0
TARGET_31 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_30 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_29 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_28 1:0 RO 0X1

ICDIPTR8
RESERVED 31:26 RO 0X0
TARGET_35 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_34 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_33 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_32 1:0 RO 0X1

ICDIPTR9
RESERVED 31:26 RO 0X0
TARGET_39 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_38 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_37 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_36 1:0 RO 0X1

ICDIPTR10
RESERVED 31:26 RO 0X0
TARGET_43 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_42 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_41 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_40 1:0 RO 0X1

ICDIPTR11
RESERVED 31:26 RO 0X0
TARGET_47 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_46 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_45 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_44 1:0 RO 0X1

ICDIPTR12
RESERVED 31:26 RO 0X0
TARGET_51 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_50 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_49 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_48 1:0 RO 0X1

ICDIPTR13
RESERVED 31:26 RO 0X0
TARGET_55 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_54 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_53 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_52 1:0 RO 0X1

ICDIPTR14
RESERVED 31:26 RO 0X0
TARGET_59 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_58 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_57 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_56 1:0 RO 0X1

ICDIPTR15
RESERVED 31:26 RO 0X0
TARGET_63 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_62 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_61 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_60 1:0 RO 0X1

ICDIPTR16
RESERVED 31:26 RO 0X0
TARGET_67 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_66 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_65 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_64 1:0 RO 0X1

ICDIPTR17
RESERVED 31:26 RO 0X0
TARGET_71 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_70 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_69 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_68 1:0 RO 0X1

ICDIPTR18
RESERVED 31:26 RO 0X0
TARGET_75 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_74 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_73 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_72 1:0 RO 0X1

ICDIPTR19
RESERVED 31:26 RO 0X0
TARGET_79 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_78 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_77 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_76 1:0 RO 0X1

ICDIPTR20
RESERVED 31:26 RO 0X0
TARGET_83 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_82 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_81 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_80 1:0 RO 0X1

ICDIPTR21
RESERVED 31:26 RO 0X0
TARGET_87 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_86 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_85 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_84 1:0 RO 0X1

ICDIPTR22
RESERVED 31:26 RO 0X0
TARGET_91 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_90 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_89 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_88 1:0 RO 0X1

ICDIPTR23
RESERVED 31:26 RO 0X0
TARGET_95 25:24 RO 0X1
RESERVED 23:18 RO 0X0
TARGET_94 17:16 RO 0X1
RESERVED 15:10 RO 0X0
TARGET_93 9:8 RO 0X1
RESERVED 7:2 RO 0X0
TARGET_92 1:0 RO 0X1

ICDICFR0
CONFIG_15 31:30 RO 0X2
CONFIG_14 29:28 RO 0X2
CONFIG_13 27:26 RO 0X2
CONFIG_12 25:24 RO 0X2
CONFIG_11 23:22 RO 0X2
CONFIG_10 21:20 RO 0X2
CONFIG_9 19:18 RO 0X2
CONFIG_8 17:16 RO 0X2
CONFIG_7 15:14 RO 0X2
CONFIG_6 13:12 RO 0X2
CONFIG_5 11:10 RO 0X2
CONFIG_4 9:8 RO 0X2
CONFIG_3 7:6 RO 0X2
CONFIG_2 5:4 RO 0X2
CONFIG_1 3:2 RO 0X2
CONFIG_0 1:0 RO 0X2

ICDICFR1
CONFIG_31 31:30 RO 0X2
CONFIG_30 29:28 RO 0X2
CONFIG_29 27:26 RO 0X2
CONFIG_28 25:24 RO 0X2
CONFIG_27 23:22 RO 0X2
CONFIG_26 21:20 RO 0X2
CONFIG_25 19:18 RO 0X2
CONFIG_24 17:16 RO 0X2
CONFIG_23 15:14 RO 0X2
CONFIG_22 13:12 RO 0X2
CONFIG_21 11:10 RO 0X2
CONFIG_20 9:8 RO 0X2
CONFIG_19 7:6 RO 0X2
CONFIG_18 5:4 RO 0X2
CONFIG_17 3:2 RO 0X2
CONFIG_16 1:0 RO 0X2

ICDICFR2
CONFIG_47 31:30 RO 0X2
CONFIG_46 29:28 RO 0X2
CONFIG_45 27:26 RO 0X2
CONFIG_44 25:24 RO 0X2
CONFIG_43 23:22 RO 0X2
CONFIG_42 21:20 RO 0X2
CONFIG_41 19:18 RO 0X2
CONFIG_40 17:16 RO 0X2
CONFIG_39 15:14 RO 0X2
CONFIG_38 13:12 RO 0X2
CONFIG_37 11:10 RO 0X2
CONFIG_36 9:8 RO 0X2
CONFIG_35 7:6 RO 0X2
CONFIG_34 5:4 RO 0X2
CONFIG_33 3:2 RO 0X2
CONFIG_32 1:0 RO 0X2

ICDICFR3
CONFIG_63 31:30 RO 0X2
CONFIG_62 29:28 RO 0X2
CONFIG_61 27:26 RO 0X2
CONFIG_60 25:24 RO 0X2
CONFIG_59 23:22 RO 0X2
CONFIG_58 21:20 RO 0X2
CONFIG_57 19:18 RO 0X2
CONFIG_56 17:16 RO 0X2
CONFIG_55 15:14 RO 0X2
CONFIG_54 13:12 RO 0X2
CONFIG_53 11:10 RO 0X2
CONFIG_52 9:8 RO 0X2
CONFIG_51 7:6 RO 0X2
CONFIG_50 5:4 RO 0X2
CONFIG_48 3:2 RO 0X2
CONFIG_47 1:0 RO 0X2

ICDICFR4
CONFIG_79 31:30 RO 0X2
CONFIG_78 29:28 RO 0X2
CONFIG_77 27:26 RO 0X2
CONFIG_76 25:24 RO 0X2
CONFIG_75 23:22 RO 0X2
CONFIG_74 21:20 RO 0X2
CONFIG_73 19:18 RO 0X2
CONFIG_72 17:16 RO 0X2
CONFIG_71 15:14 RO 0X2
CONFIG_70 13:12 RO 0X2
CONFIG_69 11:10 RO 0X2
CONFIG_68 9:8 RO 0X2
CONFIG_67 7:6 RO 0X2
CONFIG_66 5:4 RO 0X2
CONFIG_65 3:2 RO 0X2
CONFIG_64 1:0 RO 0X2

ICDICFR5
CONFIG_95 31:30 RO 0X2
CONFIG_94 29:28 RO 0X2
CONFIG_93 27:26 RO 0X2
CONFIG_92 25:24 RO 0X2
CONFIG_91 23:22 RO 0X2
CONFIG_90 21:20 RO 0X2
CONFIG_89 19:18 RO 0X2
CONFIG_88 17:16 RO 0X2
CONFIG_87 15:14 RO 0X2
CONFIG_86 13:12 RO 0X2
CONFIG_85 11:10 RO 0X2
CONFIG_84 9:8 RO 0X2
CONFIG_83 7:6 RO 0X2
CONFIG_82 5:4 RO 0X2
CONFIG_81 3:2 RO 0X2
CONFIG_80 1:0 RO 0X2

PPI_STATUS
RESERVED 31:16 RO 0X0
PPI_STATUS 15:11 RO 0X0
RESERVED 10:0 RO 0X0

SPI_STATUS_0
SPI_STATUS 31:0 RO 0X0

SPI_STATUS_1
SPI_STATUS 31:0 RO 0X0

ICDSGIR
RESERVED 31:26 RW 0X0
TARGETLISTFILTER 25:24 RW 0X0
CPUTARGETLIST 23:16 RW 0X0
SATT 15 RW 0X0
RESERVED 14:4 RW 0X0
SGIINTID 3:0 RW 0X0

ICPIDR4
RESERVED 31:4 RW 0X0
CONTINUATIONCODE 3:0 RW 0X4

ICPIDR5 
RESERVED 31:0 RW 0X0

ICPIDR6 
RESERVED 31:0 RW 0X0

ICPIDR7 
RESERVED 31:0 RW 0X0

ICPIDR0 
RESERVED 31:8 RW 0X0
DEVID_LOW 7:0 RW 0X90

ICPIDR1 
RESERVED 31:8 RW 0X0
ARCHID_LOW 7:4 RW 0XB
DEVID_HIGH 3:0 RW 0X3

ICPIDR2 
RESERVED 31:8 RW 0X0
ARCHREV 7:4 RW 0X1
USESJEPCODE 3 RW 0X1
ARCHID_HIGH 2:0 RW 0X3

ICPIDR3 
RESERVED 31:8 RW 0X0
REVISION 7:4 RW 0X0
RESERVED 3:0 RW 0X0

ICCIDR0 
PREAMBLE 31:0 RW 0XD

ICCIDR1 
PREAMBLE 31:0 RW 0XF0

ICCIDR2 
PREAMBLE 31:0 RW 0X5

ICCIDR3
PREAMBLE 31:0 RW 0XB1
