SDMA_SYSTEM_ADDRESS 0x00000000 32 rw 0x00000000 System DMA Address Register 
BLOCK_SIZE 0x00000004 32 mixed 0x00000000 Block size register
ARGUMENT 0x00000008 32 rw 0x00000000 Argument register
TRANSFER_CMD 0x0000000C 32 mixed 0x00000000 Transfer mode register command register
RESPONSE0 0x00000010 32 ro 0x00000000 Response register
RESPONSE1 0x00000014 32 ro 0x00000000 Response register
RESPONSE2 0x00000018 32 ro 0x00000000 Response register
RESPONSE3 0x0000001C 32 ro 0x00000000 Response register
BUFFER_DATA 0x00000020 32 rw 0x00000000 Buffer data port register
PRESENT_STATE 0x00000024 25 ro 0x01F20000 Present State register
HOST_CTRL 0x00000028 32 mixed 0x00000000 Host control register Power control register Block gap control register Wake-up control register
CLOCK_CTRL 0x0000002C 27 mixed 0x00000000 Clock Control register Timeout control register Software reset register 
INTERRUPT_STATUS 0x00000030 30 mixed 0x00000000 Normal interrupt status register
INTERRUPT_STATUS_EN 0x00000034 30 mixed 0x00000000 Normal interrupt status enable register
INTERRUPT_SIGNAL_E 0x00000038 30 mixed 0x00000000 Normal interrupt signal enable register
AUTO_CMD12_STATUS 0x0000003C 8 ro 0x00000000 Auto CMD12 error status register 
CAPABILITIES 0x00000040 31 ro 0x69EC0080 Capabilities register
CURRENT_CAPS 0x00000048 24 ro 0x00000001 Maximum current capabilities register
FORCE_AUTO_CMD12_STATUS 0x00000050 32 mixed 0x00000000 Force event register for Auto CMD12 error status register
ADMA_ERROR_STATUS 0x00000054 3 mixed 0x00000000 ADMA error status register
ADMA_SYSTEM_ADDRESS 0x00000058 32 rw 0x00000000 ADMA system address register
BOOT_TIMEOUT_CTRL 0x00000060 32 rw 0x00000000 Boot Timeout control register
DEBUG_SEL 0x00000064 1 wo 0x00000000 Debug Selection Register
SPI_INTERRUPT_SUPPORT 0x000000F0 8 rw 0x00000000 SPI interrupt support register
SLOT_INTERRUPT_STATUS 0x000000FC 32 ro 0x89010000 Slot interrupt status register and Host controller version register