SCL
RESERVED_0 31:1 rw 0x00000000
LOCK 0 rw 0x00000000

SLCR_LOCK
RESERVED_0 31:16 wo 0x00000000
LOCK_KEY 15:0 wo 0x00000000 Lock code is 0x767B

SLCR_UNLOCK
RESERVED_0 31:16 wo 0x00000000
UNLOCK_KEY 15:0 wo 0x00000000 Unlock code is 0xDF0F

SLCR_LOCKSTA
RESERVED_0 31:1 ro 0x00000000
LOCK_STATUS 0 ro 0x00000001 Are SLCR registers locked?

ARM_PLL_CTRL
RESERVED_0 31:19 rw 0x00000000
PLL_FDIV 18:12 rw 0x0000001a
RESERVED_1 11:5 rw 0x00000000
PLL_BYPASS_FORCE 4 rw 0x00000000
PLL_BYPASS_QUAL 3 rw 0x00000001
RESERVED_2 2 rw 0x00000000
PLL_PWRDWN 1 rw 0x00000000
PLL_RESET 0 rw 0x00000000

DDR_PLL_CTRL
RESERVED_0 31:19 rw 0x00000000
PLL_FDIV 18:12 rw 0x0000001a
RESERVED_1 11:5 rw 0x00000000
PLL_BYPASS_FORCE 4 rw 0x00000000
PLL_BYPASS_QUAL 3 rw 0x00000001
RESERVED_2 2 rw 0x00000000
PLL_PWRDWN 1 rw 0x00000000
PLL_RESET 0 rw 0x00000000

IO_PLL_CTRL
RESERVED_0 31:19 rw 0x00000000
PLL_FDIV 18:12 rw 0x0000001a
RESERVED_1 11:5 rw 0x00000000
PLL_BYPASS_FORCE 4 rw 0x00000000
PLL_BYPASS_QUAL 3 rw 0x00000001
RESERVED_2 2 rw 0x00000000
PLL_PWRDWN 1 rw 0x00000000
PLL_RESET 0 rw 0x00000000

PLL_STATUS
RESERVED_0 31:6 rw 0x00000000
IO_PLL_STABLE 5 ro 0x00000001
DDR_PLL_STABLE 4 ro 0x00000001
ARM_PLL_STABLE 3 ro 0x00000001
IO_PLL_LOCK 2 ro 0x00000001
DDR_PLL_LOCK 1 ro 0x00000001
ARM_PLL_LOCK 0 ro 0x00000001

ARM_PLL_CFG
RESERVED_0 31:22 rw 0x00000000
LOCK_CNT 21:12 rw 0x00000177
PLL_CP 11:8 rw 0x0000000e
PLL_RES 7:4 rw 0x0000000a
RESERVED_1 3:0 rw 0x00000000

DDR_PLL_CFG
RESERVED_0 31:22 rw 0x00000000
LOCK_CNT 21:12 rw 0x00000177
PLL_CP 11:8 rw 0x0000000e
PLL_RES 7:4 rw 0x0000000a
RESERVED_1 3:0 rw 0x00000000

IO_PLL_CFG
RESERVED_0 31:22 rw 0x00000000
LOCK_CNT 21:12 rw 0x00000177
PLL_CP 11:8 rw 0x0000000e
PLL_RES 7:4 rw 0x0000000a
RESERVED_1 3:0 rw 0x00000000

ARM_CLK_CTRL
RESERVED_0 31:29 rw 0x00000000
CPU_PERI_CLKACT 28 rw 0x00000001
CPU_1XCLKACT 27 rw 0x00000001
CPU_2XCLKACT 26 rw 0x00000001
CPU_3OR2XCLKACT 25 rw 0x00000001
CPU_6OR4XCLKACT 24 rw 0x00000001
RESERVED_1 23:14 rw 0x00000000
DIVISOR 13:8 rw 0x00000004
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:0 rw 0x00000000

DDR_CLK_CTRL
DDR_2XCLK_DIVISOR 31:26 rw 0x00000006
DDR_3XCLK_DIVISOR 25:20 rw 0x00000004
RESERVED_0 19:2 rw 0x00000000
DDR_2XCLKACT 1 rw 0x00000001
DDR_3XCLKACT 0 rw 0x00000001

DCI_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x0000001e
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000032
RESERVED_2 7:1 rw 0x00000000
CLKACT 0 rw 0x00000001

APER_CLK_CTRL
RESERVED_0 31:25 rw 0x00000000
SMC_CPU_1XCLKACT 24 rw 0x00000001
LQSPI_CPU_1XCLKACT 23 rw 0x00000001
GPIO_CPU_1XCLKACT 22 rw 0x00000001
UART1_CPU_1XCLKACT 21 rw 0x00000001
UART0_CPU_1XCLKACT 20 rw 0x00000001
I2C1_CPU_1XCLKACT 19 rw 0x00000001
I2C0_CPU_1XCLKACT 18 rw 0x00000001
CAN1_CPU_1XCLKACT 17 rw 0x00000001
CAN0_CPU_1XCLKACT 16 rw 0x00000001
SPI1_CPU_1XCLKACT 15 rw 0x00000001
SPI0_CPU_1XCLKACT 14 rw 0x00000001
RESERVED_1 13 rw 0x00000000
RESERVED_2 12 rw 0x00000000
SDI1_CPU_1XCLKACT 11 rw 0x00000001
SDI0_CPU_1XCLKACT 10 rw 0x00000001
RESERVED_3 9 rw 0x00000000
RESERVED_4 8 rw 0x00000000
GEM1_CPU_1XCLKACT 7 rw 0x00000001
GEM0_CPU_1XCLKACT 6 rw 0x00000001
RESERVED_5 5 rw 0x00000000
RESERVED_6 4 rw 0x00000000
USB1_CPU_1XCLKACT 3 rw 0x00000001
USB0_CPU_1XCLKACT 2 rw 0x00000001
RESERVED_7 1 rw 0x00000000
DMA_CPU_2XCLKACT 0 rw 0x00000001

USB0_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
RESERVED_1 25:20 rw 0x00000001
RESERVED_2 19:14 rw 0x00000000
RESERVED_3 13:8 rw 0x00000019
RESERVED_4 7 rw 0x00000000
SRCSEL 6:4 rw 0x00000004
RESERVED_5 3:1 rw 0x00000000
RESERVED_6 0 rw 0x00000001

USB1_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
RESERVED_1 25:20 rw 0x00000001
RESERVED_2 19:14 rw 0x00000000
RESERVED_3 13:8 rw 0x00000019
RESERVED_4 7 rw 0x00000000
SRCSEL 6:4 rw 0x00000004
RESERVED_5 3:1 rw 0x00000000
RESERVED_6 0 rw 0x00000001

GEM0_RCLK_CTRL
RESERVED_0 31:5 rw 0x00000000
SRCSEL 4 rw 0x00000000
RESERVED_1 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

GEM1_RCLK_CTRL
RESERVED_0 31:5 rw 0x00000000
SRCSEL 4 rw 0x00000000
RESERVED_1 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

GEM0_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000000
RESERVED_1 19:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000003c
RESERVED_2 7 rw 0x00000000
SRCSEL 6:4 rw 0x00000000
RESERVED_3 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

GEM1_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000000
RESERVED_1 19:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000003c
RESERVED_2 7 rw 0x00000000
SRCSEL 6:4 rw 0x00000000
RESERVED_3 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

SMC_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000003c
RESERVED_1 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000002
RESERVED_2 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

LQSPI_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x00000028
RESERVED_1 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000002
RESERVED_2 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

SDIO_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000001e
RESERVED_1 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_2 3:2 rw 0x00000000
CLKACT1 1 rw 0x00000001
CLKACT0 0 rw 0x00000001

UART_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000003f
RESERVED_1 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_2 3:2 rw 0x00000000
CLKACT1 1 rw 0x00000001
CLKACT0 0 rw 0x00000001

SPI_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000003f
RESERVED_1 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_2 3:2 rw 0x00000000
CLKACT1 1 rw 0x00000001
CLKACT0 0 rw 0x00000001

CAN_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000005
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000019
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:2 rw 0x00000000
CLKACT1 1 rw 0x00000001
CLKACT0 0 rw 0x00000001

CAN_MIOCLK_CTRL
RESERVED_0 31:23 rw 0x00000000
CAN1_REF_SEL 22 rw 0x00000000
CAN1_MUX 21:16 rw 0x00000000
RESERVED_1 15:7 rw 0x00000000
CAN0_REF_SEL 6 rw 0x00000000
CAN0_MUX 5:0 rw 0x00000000

DBG_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000000f
RESERVED_1 7 rw 0x00000000
SRCSEL 6:4 rw 0x00000000
RESERVED_2 3:2 rw 0x00000000
CPU_1XCLKACT 1 rw 0x00000001
CLKACT_TRC 0 rw 0x00000001

PCAP_CLK_CTRL
RESERVED_0 31:14 rw 0x00000000
DIVISOR 13:8 rw 0x0000000f
RESERVED_1 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_2 3:1 rw 0x00000000
CLKACT 0 rw 0x00000001

TOPSW_CLK_CTRL
RESERVED_0 31:1 rw 0x00000000
CLK_DIS 0 rw 0x00000000

FPGA0_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000001
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000018
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:0 rw 0x00000000

FPGA0_THR_CTRL
RESERVED_0 31:4 rw 0x00000000
RESERVED_1 3 rw 0x00000000
RESERVED_2 2 rw 0x00000000
CNT_RST 1 rw 0x00000000
CPU_START 0 rw 0x00000000

FPGA0_THR_CNT
RESERVED_0 31:20 rw 0x00000000
RESERVED_1 19:16 rw 0x00000000
LAST_CNT 15:0 rw 0x00000000

FPGA0_THR_STA
RESERVED_0 31:17 ro 0x00000000
RUNNING 16 ro 0x00000001
CURR_VAL 15:0 ro 0x00000000

FPGA1_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000001
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000018
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:0 rw 0x00000000

FPGA1_THR_CTRL
RESERVED_0 31:4 rw 0x00000000
RESERVED_1 3 rw 0x00000000
RESERVED_2 2 rw 0x00000000
CNT_RST 1 rw 0x00000000
CPU_START 0 rw 0x00000000

FPGA1_THR_CNT
RESERVED_0 31:20 rw 0x00000000
RESERVED_1 19:16 rw 0x00000000
LAST_CNT 15:0 rw 0x00000000

FPGA1_THR_STA
RESERVED_0 31:17 ro 0x00000000
RUNNING 16 ro 0x00000001
CURR_VAL 15:0 ro 0x00000000

FPGA2_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000001
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000018
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:0 rw 0x00000000

FPGA2_THR_CTRL
RESERVED_0 31:4 rw 0x00000000
RESERVED_1 3 rw 0x00000000
RESERVED_2 2 rw 0x00000000
CNT_RST 1 rw 0x00000000
CPU_START 0 rw 0x00000000

FPGA2_THR_CNT
RESERVED_0 31:20 rw 0x00000000
RESERVED_1 19:16 rw 0x00000000
LAST_CNT 15:0 rw 0x00000000

FPGA2_THR_STA
RESERVED_0 31:17 ro 0x00000000
RUNNING 16 ro 0x00000001
CURR_VAL 15:0 ro 0x00000000

FPGA3_CLK_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000001
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000018
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:0 rw 0x00000000

FPGA3_THR_CTRL
RESERVED_0 31:26 rw 0x00000000
DIVISOR1 25:20 rw 0x00000001
RESERVED_1 19:14 rw 0x00000000
DIVISOR0 13:8 rw 0x00000018
RESERVED_2 7:6 rw 0x00000000
SRCSEL 5:4 rw 0x00000000
RESERVED_3 3:0 rw 0x00000000

FPGA3_THR_CNT
RESERVED_0 31:20 rw 0x00000000
RESERVED_1 19:16 rw 0x00000000
LAST_CNT 15:0 rw 0x00000000

FPGA3_THR_STA
RESERVED_0 31:17 ro 0x00000000
RUNNING 16 ro 0x00000001
CURR_VAL 15:0 ro 0x00000000

CLK_621_TRUE
RESERVED_0 31:1 rw 0x00000000
CLK_621_TRUE 0 rw 0x00000001

PSS_RST_CTRL
RESERVED_0 31:1 rw 0x00000000
SOFT_RST 0 rw 0x00000000

DDR_RST_CTRL
RESERVED_0 31:1 rw 0x00000000
DDR_RST 0 rw 0x00000000

TOPSW_RST_CTRL
RESERVED_0 31:1 rw 0x00000000
TOPSW_RST 0 rw 0x00000000

DMAC_RST_CTRL
RESERVED_0 31:1 rw 0x00000000
DMAC_RST 0 rw 0x00000000

USB_RST_CTRL
RESERVED_0 31:2 rw 0x00000000
USB1_CPU1X_RST 1 rw 0x00000000
USB0_CPU1X_RST 0 rw 0x00000000

GEM_RST_CTRL
RESERVED_0 31:8 rw 0x00000000
GEM1_REF_RST 7 rw 0x00000000
GEM0_REF_RST 6 rw 0x00000000
GEM1_RX_RST 5 rw 0x00000000
GEM0_RX_RST 4 rw 0x00000000
RESERVED_1 3:2 rw 0x00000000
GEM1_CPU1X_RST 1 rw 0x00000000
GEM0_CPU1X_RST 0 rw 0x00000000

SDIO_RST_CTRL
RESERVED_0 31:6 rw 0x00000000
SDIO1_REF_RST 5 rw 0x00000000
SDIO0_REF_RST 4 rw 0x00000000
RESERVED_1 3:2 rw 0x00000000
SDIO1_CPU1X_RST 1 rw 0x00000000
SDIO0_CPU1X_RST 0 rw 0x00000000

SPI_RST_CTRL
RESERVED_0 31:4 rw 0x00000000
SPI1_REF_RST 3 rw 0x00000000
SPI0_REF_RST 2 rw 0x00000000
SPI1_CPU1X_RST 1 rw 0x00000000
SPI0_CPU1X_RST 0 rw 0x00000000

CAN_RST_CTRL
RESERVED_0 31:4 rw 0x00000000
RESERVED_1 3 rw 0x00000000
RESERVED_2 2 rw 0x00000000
CAN1_CPU1X_RST 1 rw 0x00000000
CAN0_CPU1X_RST 0 rw 0x00000000

I2C_RST_CTRL
RESERVED_0 31:2 rw 0x00000000
I2C1_CPU1X_RST 1 rw 0x00000000
I2C0_CPU1X_RST 0 rw 0x00000000

UART_RST_CTRL
RESERVED_0 31:4 rw 0x00000000
UART1_REF_RST 3 rw 0x00000000
UART0_REF_RST 2 rw 0x00000000
UART1_CPU1X_RST 1 rw 0x00000000
UART0_CPU1X_RST 0 rw 0x00000000

GPIO_RST_CTRL
RESERVED_0 31:1 rw 0x00000000
GPIO_CPU1X_RST 0 rw 0x00000000

LQSPI_RST_CTRL
RESERVED_0 31:2 rw 0x00000000
QSPI_REF_RST 1 rw 0x00000000
LQSPI_CPU1X_RST 0 rw 0x00000000

SMC_RST_CTRL
RESERVED_0 31:2 rw 0x00000000
SMC_REF_RST 1 rw 0x00000000
SMC_CPU1X_RST 0 rw 0x00000000

OCM_RST_CTRL
RESERVED_0 31:1 rw 0x00000000
OCM_RST 0 rw 0x00000000

FPGA_RST_CTRL
RESERVED_0 31:25 rw 0x00000000
RESERVED_1 24 rw 0x00000001
RESERVED_2 23 rw 0x00000001
RESERVED_3 22 rw 0x00000001
RESERVED_4 21 rw 0x00000001
RESERVED_5 20 rw 0x00000001
RESERVED_6 19:18 rw 0x00000000
RESERVED_7 17 rw 0x00000001
RESERVED_8 16 rw 0x00000001
RESERVED_9 15:14 rw 0x00000000
RESERVED_10 13 rw 0x00000001
RESERVED_11 12 rw 0x00000001
RESERVED_12 11 rw 0x00000001
RESERVED_13 10 rw 0x00000001
RESERVED_14 9 rw 0x00000001
RESERVED_15 8 rw 0x00000001
RESERVED_16 7:4 rw 0x00000000
FPGA3_OUT_RST 3 rw 0x00000001
FPGA2_OUT_RST 2 rw 0x00000001
FPGA1_OUT_RST 1 rw 0x00000001
FPGA0_OUT_RST 0 rw 0x00000001

A9_CPU_RST_CTRL
RESERVED_0 31:9 rw 0x00000000
PERI_RST 8 rw 0x00000000
RESERVED_1 7:6 rw 0x00000000
A9_CLKSTOP1 5 rw 0x00000000
A9_CLKSTOP0 4 rw 0x00000000
RESERVED_2 3:2 rw 0x00000000
A9_RST1 1 rw 0x00000000
A9_RST0 0 rw 0x00000000

RS_AWDT_CTRL
RESERVED_0 31:2 rw 0x00000000
CTRL1 1 rw 0x00000000
CTRL0 0 rw 0x00000000

REBOOT_STATUS
REBOOT_STATE 31:24 rw 0x00000000
RESERVED_0 23 rw 0x00000000
POR 22 rw 0x00000001
SRST_B 21 rw 0x00000000
DBG_RST 20 rw 0x00000000
SLC_RST 19 rw 0x00000000
AWDT1_RST 18 rw 0x00000000
AWDT0_RST 17 rw 0x00000000
SWDT_RST 16 rw 0x00000000
BOOTROM_ERROR_CODE 15:0 rw 0x00000000

BOOT_MODE
RESERVED_0 31:5 rw 0x00000000
PLL_BYPASS 4 ro 0x00000000
BOOT_MODE 3:0 ro x

APU_CTRL
RESERVED_0 31:3 rw 0x00000000
CFGSDISABLE 2 rw 0x00000000
CP15SDISABLE 1:0 rw 0x00000000

WDT_CLK_SEL
RESERVED_0 31:1 rw 0x00000000
SEL 0 rw 0x00000000

TZ_DMA_NS
RESERVED_0 31:1 rw 0x00000000
DMAC_NS 0 rw 0x00000000

TZ_DMA_IRQ_NS
RESERVED_0 31:16 rw 0x00000000
DMA_IRQ_NS 15:0 rw 0x00000000

TZ_DMA_PERIPH_NS
RESERVED_1 31:4 rw 0x00000000
DMAC_PERIPH_NS 3:0 rw 0x00000000

PSS_IDCODE
REVISION 31:28 ro x
FAMILY 27:21 ro 0x0000001b
SUBFAMILY 20:17 ro 0x00000009
DEVICE 16:12 ro x
MANUFACTURER_ID 11:1 ro 0x00000049
RESERVED_0 0 ro 0x00000001

DDR_URGENT
RESERVED_0 31:8 rw 0x00000000
S3_ARURGENT 7 rw 0x00000000
S2_ARURGENT 6 rw 0x00000000
S1_ARURGENT 5 rw 0x00000000
S0_ARURGENT 4 rw 0x00000000
S3_AWURGENT 3 rw 0x00000000
S2_AWURGENT 2 rw 0x00000000
S1_AWURGENT 1 rw 0x00000000
S0_AWURGENT 0 rw 0x00000000

DDR_CAL_START
RESERVED_0 31:2 rw 0x00000000
START_CAL_DLL 1 wo 0x00000000
START_CAL_SHORT 0 wo 0x00000000

DDR_REF_START
RESERVED_0 31:1 rw 0x00000000
START_REF 0 wo 0x00000000

DDR_CMD_STA
RESERVED_0 31:1 rw 0x00000000
CMD_Q_NEMPTY 0 ro 0x00000000

DDR_URGENT_SEL
RESERVED_0 31:16 rw 0x00000000
S3_ARQOS_MODE 15:14 rw 0x00000000
S2_ARQOS_MODE 13:12 rw 0x00000000
S1_ARQOS_MODE 11:10 rw 0x00000000
S0_ARQOS_MODE 9:8 rw 0x00000000
S3_AWQOS_MODE 7:6 rw 0x00000000
S2_AWQOS_MODE 5:4 rw 0x00000000
S1_AWQOS_MODE 3:2 rw 0x00000000
S0_AWQOS_MODE 1:0 rw 0x00000000

DDR_DFI_STATUS
RESERVED_0 31:1 rw 0x00000000
DFI_CAL_ST 0 ro 0x00000000

MIO_PIN_00
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_01
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_02
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_03
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_04
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_05
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_06
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_07
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_08
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000000
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_09
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_10
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_11
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_12
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_13
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_14
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_15
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_16
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_17
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_18
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_19
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_20
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_21
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_22
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_23
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_24
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_25
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_26
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_27
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_28
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_29
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_30
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_31
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_32
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_33
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_34
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_35
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_36
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_37
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_38
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_39
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_40
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_41
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_42
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_43
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_44
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_45
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_46
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_47
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_48
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_49
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_50
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_51
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_52
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_PIN_53
RESERVED_0 31:14 rw 0x00000000
DisableRcvr 13 rw 0x00000000
PULLUP 12 rw 0x00000001
IO_Type 11:9 rw 0x00000003
Speed 8 rw 0x00000000
L3_SEL 7:5 rw 0x00000000
L2_SEL 4:3 rw 0x00000000
L1_SEL 2 rw 0x00000000
L0_SEL 1 rw 0x00000000
TRI_ENABLE 0 rw 0x00000001

MIO_LOOPBACK
RESERVED_0 31:4 rw 0x00000000
I2C0_LOOP_I2C1 3 rw 0x00000000
CAN0_LOOP_CAN1 2 rw 0x00000000
UA0_LOOP_UA1 1 rw 0x00000000
SPI0_LOOP_SPI1 0 rw 0x00000000

MIO_MST_TRI0
PIN_31_TRI 31 rw 0x00000001
PIN_30_TRI 30 rw 0x00000001
PIN_29_TRI 29 rw 0x00000001
PIN_28_TRI 28 rw 0x00000001
PIN_27_TRI 27 rw 0x00000001
PIN_26_TRI 26 rw 0x00000001
PIN_25_TRI 25 rw 0x00000001
PIN_24_TRI 24 rw 0x00000001
PIN_23_TRI 23 rw 0x00000001
PIN_22_TRI 22 rw 0x00000001
PIN_21_TRI 21 rw 0x00000001
PIN_20_TRI 20 rw 0x00000001
PIN_19_TRI 19 rw 0x00000001
PIN_18_TRI 18 rw 0x00000001
PIN_17_TRI 17 rw 0x00000001
PIN_16_TRI 16 rw 0x00000001
PIN_15_TRI 15 rw 0x00000001
PIN_14_TRI 14 rw 0x00000001
PIN_13_TRI 13 rw 0x00000001
PIN_12_TRI 12 rw 0x00000001
PIN_11_TRI 11 rw 0x00000001
PIN_10_TRI 10 rw 0x00000001
PIN_09_TRI 9 rw 0x00000001
PIN_08_TRI 8 rw 0x00000001
PIN_07_TRI 7 rw 0x00000001
PIN_06_TRI 6 rw 0x00000001
PIN_05_TRI 5 rw 0x00000001
PIN_04_TRI 4 rw 0x00000001
PIN_03_TRI 3 rw 0x00000001
PIN_02_TRI 2 rw 0x00000001
PIN_01_TRI 1 rw 0x00000001
PIN_00_TRI 0 rw 0x00000001

MIO_MST_TRI1
RESERVED_0 31:22 rw 0x00000000
PIN_53_TRI 21 rw 0x00000001
PIN_52_TRI 20 rw 0x00000001
PIN_51_TRI 19 rw 0x00000001
PIN_50_TRI 18 rw 0x00000001
PIN_49_TRI 17 rw 0x00000001
PIN_48_TRI 16 rw 0x00000001
PIN_47_TRI 15 rw 0x00000001
PIN_46_TRI 14 rw 0x00000001
PIN_45_TRI 13 rw 0x00000001
PIN_44_TRI 12 rw 0x00000001
PIN_43_TRI 11 rw 0x00000001
PIN_42_TRI 10 rw 0x00000001
PIN_41_TRI 9 rw 0x00000001
PIN_40_TRI 8 rw 0x00000001
PIN_39_TRI 7 rw 0x00000001
PIN_38_TRI 6 rw 0x00000001
PIN_37_TRI 5 rw 0x00000001
PIN_36_TRI 4 rw 0x00000001
PIN_35_TRI 3 rw 0x00000001
PIN_34_TRI 2 rw 0x00000001
PIN_33_TRI 1 rw 0x00000001
PIN_32_TRI 0 rw 0x00000001

SD0_WP_CD_SEL
RESERVED_0 31:22 rw 0x00000000
SDIO0_CD_SEL 21:16 rw 0x00000000
RESERVED_1 15:6 rw 0x00000000
SDIO0_WP_SEL 5:0 rw 0x00000000

SD1_WP_CD_SEL
RESERVED_2 31:22 rw 0x00000000
SDIO1_CD_SEL 21:16 rw 0x00000000
RESERVED_3 15:6 rw 0x00000000
SDIO1_WP_SEL 5:0 rw 0x00000000

LVL_SHFTR_EN
RESERVED_0 31:5 rw 0x00000000
RESERVED_1 4 rw 0x00000000
USER_LVL_SHFTR_EN 3:0 rw 0x00000000

OCM_CFG
RESERVED_0 31:5 rw 0x00000000
SWAP 4 rw 0x00000000
RAM_HI 3:0 rw 0x00000000

Reserved
RESERVED_0 31:0 rw 0x00000102

GPIOB_CTRL
RESERVED_0 31:12 rw 0x00000000
VREF_SW_EN 11 rw 0x00000000
RESERVED_1 10 rw 0x00000000
RESERVED_2 9 rw 0x00000000
RESERVED_3 8 rw 0x00000000
RESERVED_4 7 rw 0x00000000
VREF_SEL 6:4 rw 0x00000000
RESERVED_5 3 rw 0x00000000
RESERVED_6 2 rw 0x00000000
RESERVED_7 1 rw 0x00000000
VREF_EN 0 rw 0x00000000

GPIOB_CFG_CMOS18
RESERVED_0 31:28 rw 0x00000000
RESERVED_1 27:25 rw 0x00000000
RESERVED_2 24:22 rw 0x00000000
RESERVED_3 21:19 rw 0x00000000
RESERVED_4 18:16 rw 0x00000000
RESERVED_5 15:12 rw 0x00000000
RESERVED_6 11:8 rw 0x00000000
RESERVED_7 7:4 rw 0x00000000
RESERVED_8 3:0 rw 0x00000000

GPIOB_CFG_CMOS25
RESERVED_0 31:28 rw 0x00000000
RESERVED_1 27:25 rw 0x00000000
RESERVED_2 24:22 rw 0x00000000
RESERVED_3 21:19 rw 0x00000000
RESERVED_4 18:16 rw 0x00000000
RESERVED_5 15:12 rw 0x00000000
RESERVED_6 11:8 rw 0x00000000
RESERVED_7 7:4 rw 0x00000000
RESERVED_8 3:0 rw 0x00000000

GPIOB_CFG_CMOS33
RESERVED_0 31:28 rw 0x00000000
RESERVED_1 27:25 rw 0x00000000
RESERVED_2 24:22 rw 0x00000000
RESERVED_3 21:19 rw 0x00000000
RESERVED_4 18:16 rw 0x00000000
RESERVED_5 15:12 rw 0x00000000
RESERVED_6 11:8 rw 0x00000000
RESERVED_7 7:4 rw 0x00000000
RESERVED_8 3:0 rw 0x00000000

GPIOB_CFG_HSTL
RESERVED_0 31:28 rw 0x00000000
RESERVED_1 27:25 rw 0x00000000
RESERVED_2 24:22 rw 0x00000000
RESERVED_3 21:19 rw 0x00000000
RESERVED_4 18:16 rw 0x00000000
RESERVED_5 15:12 rw 0x00000000
RESERVED_6 11:8 rw 0x00000000
RESERVED_7 7:4 rw 0x00000000
RESERVED_8 3:0 rw 0x00000000

GPIOB_DRVR_BIAS_CTRL
RB_VCFG 31 ro 0x00000000
RB_DRVR_BIAS 30:16 rw 0x00000000
LB_VCFG 15 ro 0x00000000
LB_DRVR_BIAS 14:0 rw 0x00000000

DDRIOB_ADDR0
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_ADDR1
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_DATA0
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_DATA1
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_DIFF0
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_DIFF1
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_CLOCK
RESERVED_0 31:12 rw 0x00000000
PULLUP_EN 11 rw 0x00000001
OUTPUT_EN 10:9 rw 0x00000000
TERM_DISABLE_MODE 8 rw 0x00000000
IBUF_DISABLE_MODE 7 rw 0x00000000
DCI_TYPE 6:5 rw 0x00000000
TERM_EN 4 rw 0x00000000
DCI_UPDATE_B 3 rw 0x00000000
INP_TYPE 2:1 rw 0x00000000
RESERVED_INP_POWER 0 rw 0x00000000

DDRIOB_DRIVE_SLEW_ADDR
RESERVED_RTERM 31:27 rw 0x00000000
RESERVED_GTL 26:24 rw 0x00000000
RESERVED_SLEW_N 23:19 rw 0x00000000
RESERVED_SLEW_P 18:14 rw 0x00000000
RESERVED_DRIVE_N 13:7 rw 0x00000000
RESERVED_DRIVE_P 6:0 rw 0x00000000

DDRIOB_DRIVE_SLEW_DATA
RESERVED_RTERM 31:27 rw 0x00000000
RESERVED_GTL 26:24 rw 0x00000000
RESERVED_SLEW_N 23:19 rw 0x00000000
RESERVED_SLEW_P 18:14 rw 0x00000000
RESERVED_DRIVE_N 13:7 rw 0x00000000
RESERVED_DRIVE_P 6:0 rw 0x00000000

DDRIOB_DRIVE_SLEW_DIFF
RESERVED_RTERM 31:27 rw 0x00000000
RESERVED_GTL 26:24 rw 0x00000000
RESERVED_SLEW_N 23:19 rw 0x00000000
RESERVED_SLEW_P 18:14 rw 0x00000000
RESERVED_DRIVE_N 13:7 rw 0x00000000
RESERVED_DRIVE_P 6:0 rw 0x00000000

DDRIOB_DRIVE_SLEW_CLOCK
RESERVED_RTERM 31:27 rw 0x00000000
RESERVED_GTL 26:24 rw 0x00000000
RESERVED_SLEW_N 23:19 rw 0x00000000
RESERVED_SLEW_P 18:14 rw 0x00000000
RESERVED_DRIVE_N 13:7 rw 0x00000000
RESERVED_DRIVE_P 6:0 rw 0x00000000

DDRIOB_DDR_CTRL
RESERVED_0 31:15 rw 0x00000000
RESERVED_CKE_PULLUP_EN 14 rw 0x00000000
RESERVED_DRST_B_PULLUP_EN 13 rw 0x00000000
RESERVED_REFIO_PULLUP_EN 12 rw 0x00000000
RESERVED_REFIO_TEST 11:10 rw 0x00000000
REFIO_EN 9 rw 0x00000000
RESERVED_VREF_PULLUP_EN 8:7 rw 0x00000000
VREF_EXT_EN 6:5 rw 0x00000000
VREF_SEL 4:1 rw 0x00000000
VREF_INT_EN 0 rw 0x00000000

DDRIOB_DCI_CTRL
RESERVED_0 31:28 rw 0x00000000
RESERVED_1 27 rw 0x00000000
RESERVED_INT_DCI_EN 26 rw 0x00000000
RESERVED_TST_RST 25 rw 0x00000000
RESERVED_TST_HLP 24 rw 0x00000000
RESERVED_TST_HLN 23 rw 0x00000000
RESERVED_TST_CLK 22 rw 0x00000000
RESERVED_INIT_COMPLETE 21 rw 0x00000000
UPDATE_CONTROL 20 rw 0x00000000
PREF_OPT2 19:17 rw 0x00000000
RESERVED_8 16 rw 0x00000000
PREF_OPT1 15:14 rw 0x00000000
NREF_OPT4 13:11 rw 0x00000000
NREF_OPT2 10:8 rw 0x00000000
NREF_OPT1 7:6 rw 0x00000000
RESERVED_VRN_OUT 5 rw 0x00000001
RESERVED_VRP_OUT 4 rw 0x00000000
RESERVED_VRN_TRI 3 rw 0x00000000
RESERVED_VRP_TRI 2 rw 0x00000000
ENABLE 1 rw 0x00000000
RESET 0 rw 0x00000000

DDRIOB_DCI_STATUS
RESERVED_0 31:14 ro 0x00000000
DONE 13 rw 0x00000000
RESERVED_1 12 rw 0x00000000
RESERVED_2 11 rw 0x00000000
RESERVED_3 10 ro 0x00000000
RESERVED_4 9 ro 0x00000000
RESERVED_5 8 ro 0x00000000
RESERVED_6 7 ro 0x00000000
RESERVED_7 6 ro 0x00000000
RESERVED_8 5 ro 0x00000000
RESERVED_9 4:3 ro 0x00000000
RESERVED_10 2 ro 0x00000000
RESERVED_11 1 ro 0x00000000
LOCK 0 ro 0x00000000