CR 0x00000000 32 mixed 0x00020000 SPI Configuration.
SR 0x00000004 32 mixed 0x00000004 SPI Interrupt Status
IER 0x00000008 32 mixed 0x00000000 Interrupt Enable.
IDR 0x0000000C 32 mixed 0x00000000 Interrupt disable.
IMR 0x00000010 32 ro 0x00000000 Interrupt mask.
ER 0x00000014 32 mixed 0x00000000 SPI Controller Enable.
DR 0x00000018 32 rw 0x00000000 Delay Control
TXD 0x0000001C 32 wo 0x00000000 Transmit Data.
RXD 0x00000020 32 ro 0x00000000 Receive Data.
SICR 0x00000024 32 mixed 0x000000FF Slave Idle Count.
TXWR 0x00000028 32 rw 0x00000001 TX_FIFO Threshold.
RX_THRES 0x0000002C 32 rw 0x00000001 RX FIFO Threshold.
MOD_ID 0x000000FC 32 ro 0x00090106 Module ID